<mjml lang="el" dir="ltr">
<mj-head>
  <mj-attributes>
    <mj-text align="center" font-family="Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji" />
    <mj-button border-radius="2px" font-family="Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji" background-color="#1F67EF" />
  </mj-attributes>
</mj-head>
<mj-body background-color="#f3f3f3">
  <mj-section>
    <mj-column background-color="#ffffff" border-radius="2px" padding="16px 8px">
      <mj-text font-weight="bold" font-size="20px" align="left">Ο Κωδικός Πρόσβασής Σας Έχει Αλλάξει: Εδώ είναι ο Νέος Κωδικός Πρόσβασής Σας</mj-text>
      <mj-divider border-width="1px" border-color="#c7c7c7" />
      <mj-text font-size="14px" color="#201F1E" align="left" line-height="18px">Ο κωδικός πρόσβασής σας για {{ template "app.name" }} έχει αλλάξει από έναν διαχειριστή.</mj-text>
      <mj-spacer height="22px" />
      <mj-text font-size="14px" color="#201F1E" align="center" line-height="18px" padding="0">Ο νέος κωδικός πρόσβασής σας:</mj-text>
      <mj-text font-size="20px" color="#201F1E" align="center" font-weight="600" line-height="28px" padding="0">{{ .Password }}</mj-text>
      <mj-spacer height="22px" />
      <mj-text font-size="14px" color="#201F1E" align="left" line-height="20px">Για λόγους ασφαλείας, σας συνιστούμε να συνδεθείτε και να ενημερώσετε τον κωδικό πρόσβασής σας σε κάτι πιο εύκολο να θυμάστε.</mj-text>
      <mj-text font-size="14px" color="#201F1E" font-weight="700" align="left" line-height="20px" padding="0 25px">Συμβουλές Ασφαλείας:</mj-text>
      <mj-text font-size="14px" color="#201F1E" align="left" line-height="20px" padding="0 25px">• Μην μοιράζεστε ποτέ τον κωδικό πρόσβασής σας με κανέναν.</mj-text>
      <mj-text font-size="14px" color="#201F1E" align="left" line-height="20px" padding="0 25px">• Χρησιμοποιήστε έναν μοναδικό κωδικό πρόσβασης για καθέναν από τους διαδικτυακούς λογαριασμούς σας.</mj-text>
    </mj-column>
  </mj-section>
</mj-body>
</mjml>
