<mjml lang="el" dir="ltr">
<mj-head>
  <mj-attributes>
    <mj-text align="center" font-family="Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji" />
    <mj-button border-radius="2px" font-family="Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji" background-color="#1F67EF" />
  </mj-attributes>
</mj-head>
<mj-body background-color="#f3f3f3">
  <mj-section>
    <mj-column background-color="#ffffff" border-radius="2px" padding="16px 8px">
      <mj-text font-weight="bold" font-size="24px" align="left">Επαναφορά Κωδικού Πρόσβασης</mj-text>
      <mj-divider border-width="1px" border-color="#c7c7c7" />
      <mj-text font-size="16px" align="left" line-height="24px">Έχετε ζητήσει να επαναφέρετε τον κωδικό πρόσβασής σας στο {{ template "app.name" }}. Για να το κάνετε, κάντε κλικ στο παρακάτω κουμπί.</mj-text>
      <mj-button href="{{ .Link }}" width="300px" padding="24px 0">Επαναφορά Κωδικού Πρόσβασης</mj-button>
      <mj-text font-size="14px" color="#555555" font-weight="light" align="left">Αν δεν ζητήσατε εσείς την επαναφορά, παρακαλώ αγνοήστε αυτό το email.</mj-text>
    </mj-column>
  </mj-section>
</mj-body>
</mjml>
