<mjml lang="el" dir="ltr">
<mj-head>
  <mj-attributes>
    <mj-text align="center" font-family="Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji" />
    <mj-button border-radius="2px" font-family="Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji" background-color="#1F67EF" />
  </mj-attributes>
</mj-head>
<mj-body background-color="#f3f3f3">
  <mj-section>
    <mj-column background-color="#ffffff" border-radius="2px" padding="16px 8px">
      <mj-text font-weight="bold" font-size="20px" align="left">Ας ξεκινήσουμε με τον λογαριασμό σας στο {{ template "app.name" }}!</mj-text>
      <mj-divider border-width="1px" border-color="#c7c7c7" />
      <mj-text font-size="14px" color="#201F1E" align="left" line-height="18px">Είμαστε ενθουσιασμένοι που είστε μαζί μας στο {{ template "app.name" }}. Ακολουθούν όλα όσα χρειάζεστε για να ρυθμίσετε τον λογαριασμό σας και να ξεκινήσετε.</mj-text>
      <mj-spacer height="22px" />
      <mj-text font-size="14px" color="#201F1E" align="center" line-height="18px" padding="0">Ο λογαριασμός σας στο {{ template "app.name" }}:</mj-text>
      <mj-text font-size="20px" color="#201F1E" align="center" font-weight="600" line-height="28px" padding="0">{{ .Email }}</mj-text>
      <mj-spacer height="22px" />
      <mj-text font-size="14px" color="#201F1E" align="center" line-height="18px" padding="0">Ο προσωρινός κωδικός πρόσβασής σας:</mj-text>
      <mj-text font-size="20px" color="#201F1E" align="center" font-weight="600" line-height="28px" padding="0">{{ .Password }}</mj-text>
      <mj-spacer height="22px" />
      <mj-text font-size="14px" color="#201F1E" align="left" line-height="18px">Συνδεθείτε στο {{ template "app.name" }} με το email και τον προσωρινό κωδικό πρόσβασης. Παρακαλούμε αλλάξτε τον κωδικό πρόσβασής σας μετά τη σύνδεση.</mj-text>
    </mj-column>
  </mj-section>
</mj-body>
</mjml>
