<mjml lang="el" dir="ltr">
<mj-head>
  <mj-attributes>
    <mj-text align="center" font-family="Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji" />
  </mj-attributes>
</mj-head>
<mj-body background-color="#f3f3f3">
  <mj-section>
    <mj-column background-color="#ffffff" border-radius="2px" padding="16px 8px">
      <mj-text font-weight="bold" font-size="20px" align="left">{{ if eq .UsageAction "alert" }}Πλησιάζετε το όριο χρήσης {{ .UsageDisplayName }}{{ else if eq .UsageAction "block" }}Η χρήση {{ .UsageDisplayName }} έχει αποκλειστεί{{ else }}Πλησιάζετε το όριο χρήσης {{ .UsageDisplayName }}{{ end }}</mj-text>
      <mj-divider border-width="1px" border-color="#c7c7c7" />
      <mj-text font-size="14px" color="#201F1E" align="left" line-height="20px">{{ if eq .UsageAction "alert" }}Γεια σας,<br><br>Το έργο Authgear σας, {{ template "app.name" }}, έχει χρησιμοποιήσει {{ .UsageCurrentValue }} {{ .UsageDisplayName }} κόστη σε αυτήν την περίοδο χρέωσης.<br><br>Μπορείτε να συνεχίσετε προς το παρόν. Για να αποφύγετε διακοπές, σκεφτείτε να αναβαθμίσετε το σχέδιό σας.<br><br>Εάν έχετε οποιεσδήποτε ερωτήσεις, επικοινωνήστε μαζί μας.<br><br>Καλύτερα,<br>Ομάδα Authgear{{ else if eq .UsageAction "block" }}Γεία σας,<br><br>Το έργό σας, {{ template "app.name" }}, έχει φτάσει το σκληρό όριό του {{ .UsageQuota }} {{ .UsageDisplayName }} σε αυτήν την περίοδο χρέωσης. Η πρόσθετη χρήση {{ .UsageDisplayName }} έχει αποκλειστεί.<br><br>Για να συνεχίσετε την υπηρεσία, αναβαθμίστε το σχέδιό σας.<br><br>Εάν έχετε οποιεσδήποτε ερωτήσεις, επικοινωνήστε μαζί μας.<br><br>Καλύτερα,<br>Ομάδα Authgear{{ else }}Γεια σας,<br><br>Το έργο Authgear σας, {{ template "app.name" }}, έχει χρησιμοποιήσει {{ .UsageCurrentValue }} {{ .UsageDisplayName }} κόστη σε αυτήν την περίοδο χρέωσης.<br><br>Μπορείτε να συνεχίσετε προς το παρόν. Για να αποφύγετε διακοπές, σκεφτείτε να αναβαθμίσετε το σχέδιό σας.<br><br>Εάν έχετε οποιεσδήποτε ερωτήσεις, επικοινωνήστε μαζί μας.<br><br>Καλύτερα,<br>Ομάδα Authgear{{ end }}</mj-text>
    </mj-column>
  </mj-section>
</mj-body>
</mjml>
