{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "Skygear Server self-hosted configuration",

  "Parameters" : {
    "Instance" : {
      "Description" : "Type of EC2 instance to launch",
      "Type" : "String",
      "Default" : "m3.medium",
      "AllowedValues": [
        "t2.small", "t2.medium", "t2.large", "m3.medium", "m4.large",
        "m4.xlarge", "m4.2xlarge", "c4.large", "c4.xlarge", "c4.2xlarge"
      ]
    },
    "Data" : {
      "Description" : "Size of attached EBS volumes (in GB)",
      "Type" : "Number",
      "Default" : 20,
      "MinValue" : 10,
      "MaxValue" : 1000
    },
    "KeyName" : {
      "Description" : "Name of an existing EC2 KeyPair to enable SSH access to the instances",
      "Type" : "AWS::EC2::KeyPair::KeyName"
    }
  },

  "Conditions" : {
    "HasKeyName" : { "Fn::Not" : [ { "Fn::Equals" : [ { "Ref" : "KeyName" }, ""] }] },
    "IsCreateBucket" : { "Fn::Equals" : [ "true", "true" ] }
  },

  "Mappings" : {
    "RegionImageMap" : {
      "ap-southeast-1" : { "AMI" : "ami-d921e8ba" },
      "ap-northeast-1" : { "AMI" : "ami-00a7a46e" },
      "ap-southeast-1" : { "AMI" : "ami-633ff600" },
      "ap-southeast-2" : { "AMI" : "ami-dde4c2be" },
      "eu-central-1" : { "AMI" : "ami-bf8461d0" },
      "eu-west-1" : { "AMI" : "ami-142d9167" },
      "sa-east-1" : { "AMI" : "ami-7c981a10" },
      "us-east-1" : { "AMI" : "ami-d6f1ccbc" },
      "us-west-1" : { "AMI" : "ami-1f74047f" },
      "us-west-2" : { "AMI" : "ami-65bd5005" }
    }
  },

  "Resources" : {
    "StandaloneInstance" : {
      "Type" : "AWS::EC2::Instance",
      "Metadata" : {
        "asset_implementation" : { "Fn::If" : [ "IsCreateBucket", "s3", "fs" ] },
        "asset_aws_access_key" : { "Fn::If" : [ "IsCreateBucket", { "Ref" : "AssetAccessKey" }, "" ] },
        "asset_aws_secret_key" : { "Fn::If" : [ "IsCreateBucket", { "Fn::GetAtt" : [ "AssetAccessKey", "SecretAccessKey" ] }, "" ] },
        "asset_aws_bucket" : { "Fn::If" : [ "IsCreateBucket", { "Ref" : "AssetBucket" }, "" ] },
        "asset_aws_region" : { "Fn::If" : [ "IsCreateBucket", { "Ref" : "AWS::Region" }, "" ] }
      },
      "Properties" : {
        "SecurityGroups" : [ { "Ref" : "StandaloneInstanceSecurityGroup" } ],
        "KeyName" : { "Fn::If" : [ "HasKeyName",
                                   { "Ref" : "KeyName" },
                                   { "Ref" : "AWS::NoValue" }
                                 ]},
        "ImageId" : { "Fn::FindInMap" : [ "RegionImageMap", { "Ref" : "AWS::Region" }, "AMI" ] },
        "InstanceType" : { "Ref" : "Instance" },
        "UserData": {
          "Fn::Base64": {
            "Fn::Join": [ "", [
              "#cloud-config\n",
              "runcmd:\n",
              "- [ ", { "Fn::Join" : [ ",", [ "cloud-init-per", "once", "kickstart",
                                              "/usr/local/bin/kickstart.sh",
                                              "-s", { "Ref" : "AWS::StackName" },
                                              "-n", "StandaloneInstance",
                                              "-r", { "Ref" : "AWS::Region" }
                                            ]
                                     ]
                      }, " ]\n"
            ] ]
          }
        },
        "BlockDeviceMappings": [
          {
            "DeviceName" : "/dev/xvdf",
            "Ebs": {
              "VolumeType": "gp2",
              "VolumeSize" : { "Ref" : "Data" },
              "Encrypted": false,
              "DeleteOnTermination": false
            }
          }
        ],
        "Tags" : [
          { "Key" : "Name", "Value" : "Skygear Server" }
        ]
      }
    },

    "StandaloneInstanceSecurityGroup" : {
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
        "GroupDescription" : "Enable access to standalone instance inbound ports",
        "SecurityGroupIngress" : [
          {
            "IpProtocol" : "tcp",
            "FromPort" : "22",
            "ToPort" : "22",
            "CidrIp" : "0.0.0.0/0"
          },
          {
            "IpProtocol" : "tcp",
            "FromPort" : 80,
            "ToPort" : 80,
            "CidrIp" : "0.0.0.0/0"
          },
          {
            "IpProtocol" : "tcp",
            "FromPort" : 443,
            "ToPort" : 443,
            "CidrIp" : "0.0.0.0/0"
          }
        ]
      }
    },

    "AssetBucket": {
      "Type" : "AWS::S3::Bucket",
      "Condition" : "IsCreateBucket",
      "DeletionPolicy" : "Retain"
    },

    "SampleBucketPolicy" : {
      "Type" : "AWS::S3::BucketPolicy",
      "Condition" : "IsCreateBucket",
      "Properties" : {
        "Bucket" : {"Ref" : "AssetBucket"},
        "PolicyDocument" : {
          "Statement": [ {
            "Action" : [
              "s3:GetObject"
            ],
            "Effect" : "Allow",
            "Resource" : { "Fn::Join" : [ "", ["arn:aws:s3:::", { "Ref" : "AssetBucket" } , "/*" ] ] },
            "Principal" : "*"
          } ]
        }
      }
    },

    "AssetAccessKey" : {
      "Type" : "AWS::IAM::AccessKey",
      "Condition" : "IsCreateBucket",
      "Properties" : {
        "UserName" : { "Ref" : "AssetUser" }
      }
    },

    "AssetUser" : {
      "Type": "AWS::IAM::User",
      "Condition" : "IsCreateBucket",
      "Properties": {
        "Path": "/",
        "Policies": [
          {
            "PolicyName" : "AssetBucketPolicy",
            "PolicyDocument" : {
              "Version": "2012-10-17",
              "Statement" : [
                {
                  "Effect": "Allow",
                  "Action": ["s3:ListBucket"],
                  "Resource": [{ "Fn::Join" : [ "", [ "arn:aws:s3:::", { "Ref" : "AssetBucket" } ] ] }]
                },
                {
                  "Effect": "Allow",
                  "Action": [
                    "s3:PutObject",
                    "s3:GetObject",
                    "s3:DeleteObject"
                  ],
                  "Resource": [{ "Fn::Join" : [ "", [ "arn:aws:s3:::", { "Ref" : "AssetBucket" } , "/*" ] ] }]
                }
              ]
            }
          }
        ]
      }
    }
  },

  "Outputs" : {
    "PublicURL" : {
      "Description" : "URL of the primary instance",
      "Value" : { "Fn::Join" : [ "", [ "http://", { "Fn::GetAtt" : [ "StandaloneInstance", "PublicIp" ]}]]}
    },
    "AssetBucketName" : {
      "Description" : "Name of the bucket holding asset files",
      "Value" : { "Ref" : "AssetBucket" },
      "Condition" : "IsCreateBucket"
    }
  }
}
