DEV_MODE=true
LOG_LEVEL=debug
TRUST_PROXY=true
AUTHGEAR_APP_ID=accounts
AUTHGEAR_CLIENT_ID=portal
AUTHGEAR_ENDPOINT=http://accounts.portal.localhost:3100

DATABASE_SCHEMA=app
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable

AUDIT_DATABASE_SCHEMA=app
AUDIT_DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable

REDIS_URL=redis://localhost/0

ANALYTIC_REDIS_URL=redis://localhost/1
ANALYTIC_ENABLED=true
ANALYTIC_EPOCH=2021-03-25

ELASTICSEARCH_URL=http://localhost:9200

CORS_ALLOWED_ORIGINS=portal.localhost:8000

ADMIN_API_HOST_TEMPLATE={{ .AppID }}.localhost:3100
APP_HOST_SUFFIX=.localhost:3100

# Enable local fs config source
CONFIG_SOURCE_TYPE=local_fs
CONFIG_SOURCE_DIRECTORY=./var

# Enable database config source
#CONFIG_SOURCE_TYPE=database
#CUSTOM_RESOURCE_DIRECTORY=./hack/custom-resources

# This is for portal to create k8s ingress when creating domains
#DOMAIN_IMPLEMENTATION=kubernetes
#KUBERNETES_KUBECONFIG=./hack/kube-apiserver/.kubeconfig
#KUBERNETES_APP_NAMESPACE=authgear
#APP_KUBERNETES_INGRESS_TEMPLATE_FILE=./hack/ingress.tpl.yaml

#SMTP_HOST=
#SMTP_PORT=
#SMTP_USERNAME=
#SMTP_PASSWORD=

#MAIL_SENDER=
#MAIL_REPLY_TO=

#STRIPE_SECRET_KEY=

SEARCH_ENABLED=true
AUDIT_LOG_ENABLED=true
APP_DEFAULT_PLAN=free
