DEV_MODE=true
LOG_LEVEL=debug
TRUST_PROXY=true
AUTHGEAR_APP_ID=accounts
AUTHGEAR_CLIENT_ID=portal
AUTHGEAR_ENDPOINT=http://accounts.portal.localhost:3000
DATABASE_SCHEMA=app
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable

CONFIG_SOURCE_TYPE=local_fs
CONFIG_SOURCE_DIRECTORY=./var

ADMIN_API_HOST_TEMPLATE={{ .AppID }}.localhost:3002
APP_HOST_SUFFIX=.localhost:3000

# This is for portal to create k8s ingress when creating domains
#DOMAIN_IMPLEMENTATION=kubernetes
#KUBERNETES_KUBECONFIG=./hack/kube-apiserver/.kubeconfig
#KUBERNETES_APP_NAMESPACE=authgear
#APP_KUBERNETES_INGRESS_TEMPLATE_FILE=./hack/ingress.tpl.yaml

#SMTP_HOST=
#SMTP_PORT=
#SMTP_USERNAME=
#SMTP_PASSWORD=

#MAIL_SENDER=
#MAIL_REPLY_TO=
