DEV_MODE=true
LOG_LEVEL=debug
TRUST_PROXY=true
AUTHGEAR_APP_ID=accounts
AUTHGEAR_CLIENT_ID=portal
AUTHGEAR_ENDPOINT=http://accounts.portal.localhost:3000
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable

CONFIG_SOURCE_TYPE=local_fs
CONFIG_SOURCE_DIRECTORY=./var

ADMIN_API_HOST_TEMPLATE={{ .AppID }}.localhost:3002
APP_HOST_SUFFIX=.localhost:3000

#SMTP_HOST=
#SMTP_PORT=
#SMTP_USERNAME=
#SMTP_PASSWORD=

#MAIL_SENDER=
#MAIL_REPLY_TO=
