[databases]
*=host=postgres16 port=5432
app=host=postgres16 port=5432 dbname=postgres
audit=host=postgres16 port=5432 dbname=postgres
search=host=postgres16 port=5432 dbname=postgres

[pgbouncer]
listen_port=5432
listen_addr=0.0.0.0
auth_type=scram-sha-256
auth_file=/etc/pgbouncer/users.txt
ignore_startup_parameters=extra_float_digits

client_tls_sslmode=disable
server_tls_sslmode=disable
# NOTE(postgresql-tls): Comment the above lines and uncomment the following lines to enable TLS
#client_tls_sslmode=require
#client_tls_key_file=/etc/pgbouncer/server.key
#client_tls_cert_file=/etc/pgbouncer/server.crt
#client_tls_protocols=secure
#client_tls_ciphers=secure
#server_tls_sslmode=verify-full
#server_tls_ca_file=/etc/pgbouncer/ca.crt
#server_tls_protocols=secure
#server_tls_ciphers=secure
