listen_addresses = '*'
log_min_duration_statement = 0          # -1 is disabled, 0 logs all statements
log_connections = on
log_disconnections = on
log_statement = 'all'                   # none, ddl, mod, all
shared_preload_libraries = 'pgaudit'  # (change requires restart)

# NOTE(postgresql-tls): Uncomment the following to enable TLS
#ssl = on
#ssl_cert_file = '/etc/postgresql/server.crt'
#ssl_key_file = '/etc/postgresql/server.key'
#ssl_ciphers = 'HIGH:MEDIUM:+3DES:!aNULL'
#ssl_prefer_server_ciphers = on
#ssl_min_protocol_version = 'TLSv1.2'
