<mjml lang="ko" dir="ltr">
<mj-head>
  <mj-attributes>
    <mj-text align="left" font-family="Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji" />
  </mj-attributes>
</mj-head>
<mj-body background-color="#ffffff">
  <mj-section padding-top="32px" padding-bottom="0">
    <mj-column>
      <mj-text font-size="14px" line-height="24px">
        안녕하세요, <br/> 다음 코드를 사용하여 <b>{{ template "app.name" }}</b>에 로그인하세요.
      </mj-text>
    </mj-column>
  </mj-section>
  <mj-section padding-top="24px" padding-bottom="24px">
    <mj-column>
      <mj-text>
        <span style="
          background-color: #f9f9fB; 
          display: inline-block;
          padding: 8px 40px;
          line-height: 40px; 
          font-size: 28px; 
          font-weight: 600; 
          font-family: monospace; 
          letter-spacing: 6px;
          text-align: center;
        ">{{ .Code }}</span>
      </mj-text>
    </mj-column>
  </mj-section>
  <mj-section padding-top="0" padding-bottom="32px">
    <mj-column>
      <mj-text font-size="14px" line-height="21px">
        이 이메일은 <b>{{ template "app.name" }}</b>에서 로그인했기 때문에 받으셨습니다. 로그인하지 않으셨다면 이 이메일을 무시하세요.
      </mj-text>
    </mj-column>
  </mj-section>
</mjml>
