<mjml lang="ko" dir="ltr">
<mj-head>
  <mj-attributes>
    <mj-text align="left" font-family="Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji" />
  </mj-attributes>
</mj-head>
<mj-body background-color="#ffffff">
  <mj-section padding-top="10px">
    <mj-column>
      <mj-text font-weight="bold" font-size="24px">비밀번호 재설정</mj-text>
      <mj-text font-size="16px" padding-top="10px" line-height="24px">
        {{ template "app.name" }}의 비밀번호를 재설정하려면 다음 일회용 비밀번호를 사용하세요.
      </mj-text>
    </mj-column>
  </mj-section>
  <mj-section padding="0 20px">
    <mj-column width="320px" background-color="#f1f4f5">
      <mj-text font-size="32px" font-weight="heavy" font-family="monospace" letter-spacing="12px" padding="24px 24px 24px 40px">{{ .Code }}</mj-text>
    </mj-column>
  </mj-section>
  <mj-section>
    <mj-column>
      <mj-text font-size="14px" color="#555555" font-weight="light" align="left">누구에게도 공유하지 마세요. 재설정을 요청하지 않으셨다면 이 이메일을 무시해 주세요.</mj-text>
    </mj-column>
  </mj-section>
</mjml>
