<mjml lang="ko" dir="ltr">
<mj-head>
  <mj-attributes>
    <mj-text align="center" font-family="Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji" />
    <mj-button border-radius="2px" font-family="Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji" background-color="#1F67EF" />
  </mj-attributes>
</mj-head>
<mj-body background-color="#f3f3f3">
  <mj-section>
    <mj-column background-color="#ffffff" border-radius="2px" padding="16px 8px">
      <mj-text font-weight="bold" font-size="24px" align="left">비밀번호 재설정</mj-text>
      <mj-divider border-width="1px" border-color="#c7c7c7" />
      <mj-text font-size="16px" align="left" line-height="24px">{{ template "app.name" }}의 비밀번호를 재설정하려고 요청하셨습니다. 이를 위해 아래 버튼을 클릭하세요.</mj-text>
      <mj-button href="{{ .Link }}" width="300px" padding="24px 0">비밀번호 재설정</mj-button>
      <mj-text font-size="14px" color="#555555" font-weight="light" align="left">재설정을 요청하지 않으셨다면 이 이메일을 무시해 주세요.</mj-text>
    </mj-column>
  </mj-section>
</mj-body>
</mjml>
