<mjml lang="ko" dir="ltr">
<mj-head>
  <mj-attributes>
    <mj-text align="left" font-family="Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji" />
    <mj-button border-radius="2px" background-color="#1F67EF" />
  </mj-attributes>
</mj-head>
<mj-body background-color="#ffffff">
  <mj-section padding-top="10px">
    <mj-column>
      <mj-text font-weight="bold" font-size="24px">{{ template "app.name" }}에서 이메일을 확인하세요</mj-text>
      <mj-text font-size="16px" padding-top="10px" line-height="24px">
        가입 프로세스를 완료하려면 아래 링크를 방문하세요.
      </mj-text>
    </mj-column>
  </mj-section>
  <mj-section padding="0 20px">
    <mj-column>
      <mj-button href="{{ .URL }}" width="300px" padding="24px 0">이메일 확인</mj-button>
    </mj-column>
  </mj-section>
  <mj-section>
    <mj-column>
      <mj-text font-size="14px" color="#555555" font-weight="light" align="left">이 설정을 요청하지 않으셨다면 이 이메일을 무시해 주세요.</mj-text>
    </mj-column>
  </mj-section>
</mj-body>
</mjml>
