<mjml lang="zh-HK" dir="ltr">
<mj-head>
  <mj-attributes>
    <mj-text align="center" font-family="Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji" />
    <mj-button border-radius="2px" font-family="Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji" background-color="#1F67EF" />
  </mj-attributes>
</mj-head>
<mj-body background-color="#f3f3f3">
  <mj-section>
    <mj-column background-color="#ffffff" border-radius="2px" padding="16px 8px">
      <mj-text font-weight="bold" font-size="20px" align="left">讓我們開始設置您的 {{ template "app.name" }} 帳戶吧！</mj-text>
      <mj-divider border-width="1px" border-color="#c7c7c7" />
      <mj-text font-size="14px" color="#201F1E" align="left" line-height="18px">我們很高興您加入 {{ template "app.name" }}。以下是設置您的帳戶並開始使用所需的全部內容。</mj-text>
      <mj-spacer height="22px" />
      <mj-text font-size="14px" color="#201F1E" align="center" line-height="18px" padding="0">您的 {{ template "app.name" }} 帳戶：</mj-text>
      <mj-text font-size="20px" color="#201F1E" align="center" font-weight="600" line-height="28px" padding="0">{{ .Email }}</mj-text>
      <mj-spacer height="22px" />
      <mj-text font-size="14px" color="#201F1E" align="center" line-height="18px" padding="0">您的臨時密碼：</mj-text>
      <mj-text font-size="20px" color="#201F1E" align="center" font-weight="600" line-height="28px" padding="0">{{ .Password }}</mj-text>
      <mj-spacer height="22px" />
      <mj-text font-size="14px" color="#201F1E" align="left" line-height="18px">使用您的電子郵件和臨時密碼登錄 {{ template "app.name" }}。登錄後請更改您的密碼。</mj-text>
    </mj-column>
  </mj-section>
</mj-body>
</mjml>
