<mjml lang="zh-TW" dir="ltr">
<mj-head>
  <mj-attributes>
    <mj-text align="left" font-family="Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji" />
  </mj-attributes>
</mj-head>
<mj-body background-color="#ffffff">
  <mj-section padding-top="10px">
    <mj-column>
      <mj-text font-weight="bold" font-size="24px">登入至 {{ template "app.name" }}</mj-text>
      <mj-text font-size="16px" padding-top="10px" line-height="24px">
        請用以下一次性密碼完成登入。
      </mj-text>
    </mj-column>
  </mj-section>
  <mj-section padding="0 20px">
    <mj-column width="320px" background-color="#f1f4f5">
      <mj-text font-size="32px" font-weight="heavy" font-family="monospace" letter-spacing="12px" padding="24px 24px 24px 40px">{{ .Code }}</mj-text>
    </mj-column>
  </mj-section>
  <mj-section>
    <mj-column>
      <mj-text font-size="14px" color="#555555" font-weight="light" align="left">切勿分享給任何人。如你未曾登入，則無需理會此電郵。</mj-text>
    </mj-column>
  </mj-section>
</mjml>
