<mjml lang="zh-TW" dir="ltr">
<mj-head>
  <mj-attributes>
    <mj-text align="left" font-family="Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji" />
  </mj-attributes>
</mj-head>
<mj-body background-color="#ffffff">
  <mj-section padding="32px 0px 0px 0px">
    <mj-column>
      <mj-text padding="0px" font-size="14px" line-height="24px">
        您好，<br/> 請使用以下驗證碼確認您的電子郵件地址並繼續使用 <b>{{ template "app.name" }}</b>。
      </mj-text>
    </mj-column>
  </mj-section>
  <mj-section text-align="left" padding="24px 0px">
    <mj-column>
      <mj-text align="left" padding="0px">
        <span style="
          background-color: #f9f9fB; 
          display: inline-block;
          padding: 8px 40px;
          line-height: 40px; 
          font-size: 28px; 
          font-weight: 600; 
          font-family: monospace; 
          letter-spacing: 6px;
          text-align: center;
        ">{{ .Code }}</span>
      </mj-text>
    </mj-column>
  </mj-section>
  <mj-section padding="0px">
    <mj-column padding="0px">
      <mj-text line-height="21px" padding="0px" font-size="14px" align="left">您收到此電子郵件是因為您在 <b>{{ template "app.name" }}</b> 註冊或登入。如果您不確定原因，可以安全地忽略它。</mj-text>
    </mj-column>
  </mj-section>
</mj-body>
</mjml>
