<mjml lang="zh-TW" dir="ltr">
<mj-head>
  <mj-attributes>
    <mj-text align="left" font-family="Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji" />
    <mj-button border-radius="2px" background-color="#1F67EF" />
  </mj-attributes>
</mj-head>
<mj-body background-color="#ffffff">
  <mj-section padding-top="10px">
    <mj-column>
      <mj-text font-weight="bold" font-size="24px">驗證你在 {{ template "app.name" }} 的電郵</mj-text>
      <mj-text font-size="16px" padding-top="10px" line-height="24px">
        請按以下連結完成註冊
      </mj-text>
    </mj-column>
  </mj-section>
  <mj-section padding="0 20px">
    <mj-column>
      <mj-button href="{{ .URL }}" width="300px" padding="24px 0">驗證電郵</mj-button>
    </mj-column>
  </mj-section>
  <mj-section>
    <mj-column>
      <mj-text font-size="14px" color="#555555" font-weight="light" align="left">如你未曾註冊，則無需理會此電郵。</mj-text>
    </mj-column>
  </mj-section>
</mj-body>
</mjml>
