<mjml lang="fil" dir="ltr">
<mj-head>
  <mj-attributes>
    <mj-text align="center" font-family="Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji" />
    <mj-button border-radius="2px" font-family="Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji" background-color="#1F67EF" />
  </mj-attributes>
</mj-head>
<mj-body background-color="#f3f3f3">
  <mj-section>
    <mj-column background-color="#ffffff" border-radius="2px" padding="16px 8px">
      <mj-text font-weight="bold" font-size="20px" align="left">Nabago na ang Iyong Password: Ito ang Iyong Bagong Password</mj-text>
      <mj-divider border-width="1px" border-color="#c7c7c7" />
      <mj-text font-size="14px" color="#201F1E" align="left" line-height="18px">Nabago ng isang administrator ang iyong password para sa {{ template "app.name" }}.</mj-text>
      <mj-spacer height="22px" />
      <mj-text font-size="14px" color="#201F1E" align="center" line-height="18px" padding="0">Ang iyong bagong password:</mj-text>
      <mj-text font-size="20px" color="#201F1E" align="center" font-weight="600" line-height="28px" padding="0">{{ .Password }}</mj-text>
      <mj-spacer height="22px" />
      <mj-text font-size="14px" color="#201F1E" align="left" line-height="20px">Para sa karagdagang seguridad, inirerekomenda naming mag-log in ka at palitan ang iyong password sa isang mas madaling matandaan.</mj-text>
      <mj-text font-size="14px" color="#201F1E" font-weight="700" align="left" line-height="20px" padding="0 25px">Mga Tip sa Seguridad:</mj-text>
      <mj-text font-size="14px" color="#201F1E" align="left" line-height="20px" padding="0 25px">• Huwag kailanman ibahagi ang iyong password sa kahit sino.</mj-text>
      <mj-text font-size="14px" color="#201F1E" align="left" line-height="20px" padding="0 25px">• Gumamit ng natatanging password para sa bawat isa sa iyong mga online account.</mj-text>
    </mj-column>
  </mj-section>
</mj-body>
</mjml>
