<mjml lang="fil" dir="ltr">
<mj-head>
  <mj-attributes>
    <mj-text align="left" font-family="Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji" />
  </mj-attributes>
</mj-head>
<mj-body background-color="#ffffff">
  <mj-section padding-top="10px">
    <mj-column>
      <mj-text font-weight="bold" font-size="24px">Code ng Pag-verify sa Email</mj-text>
      <mj-text font-size="16px" padding-top="10px" line-height="24px">
        Kumusta, <br/> Mangyaring gamitin ang sumusunod na code upang kumpirmahin ang iyong email address at magpatuloy sa {{ template "app.name" }}.
      </mj-text>
    </mj-column>
  </mj-section>
  <mj-section padding="0 20px">
    <mj-column width="320px" background-color="#f1f4f5">
      <mj-text font-size="32px" font-weight="heavy" font-family="monospace" letter-spacing="12px" padding="24px 24px 24px 40px">{{ .Code }}</mj-text>
    </mj-column>
  </mj-section>
  <mj-section>
    <mj-column>
      <mj-text font-size="14px" color="#555555" font-weight="light" align="left">Natanggap mo ang email na ito dahil nag-sign up o nag-log in ka mula sa {{ template "app.name" }}. Kung hindi ka sigurado kung bakit, maaari mong ligtas na balewalain ito.</mj-text>
    </mj-column>
  </mj-section>
</mj-body>
</mjml>
