<mjml lang="fil" dir="ltr">
<mj-head>
  <mj-attributes>
    <mj-text align="center" font-family="Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji" />
  </mj-attributes>
</mj-head>
<mj-body background-color="#f3f3f3">
  <mj-section>
    <mj-column background-color="#ffffff" border-radius="2px" padding="16px 8px">
      <mj-text font-weight="bold" font-size="20px" align="left">{{ if eq .UsageAction "alert" }}Malapit na kayong maaabot ang inyong {{ .UsageDisplayName }} Usage Limit{{ else if eq .UsageAction "block" }}{{ .UsageDisplayName }} usage ay na-block na{{ else }}Malapit na kayong maaabot ang inyong {{ .UsageDisplayName }} Usage Limit{{ end }}</mj-text>
      <mj-divider border-width="1px" border-color="#c7c7c7" />
      <mj-text font-size="14px" color="#201F1E" align="left" line-height="20px">{{ if eq .UsageAction "alert" }}Kumusta,<br><br>Ang inyong Authgear project, {{ template "app.name" }}, ay gumamit ng {{ .UsageCurrentValue }} {{ .UsageDisplayName }} quotas sa panahon ng billing na ito.<br><br>Maaari kayong magpatuloy sa ngayon. Upang maiwasan ang anumang pagkaantala, isaalang-alang ang pag-upgrade ng inyong plan.<br><br>Kung mayroon kayong mga katanungan, mangyaring makipag-ugnayan sa amin.<br><br>Pinakamahusay,<br>Authgear Team{{ else if eq .UsageAction "block" }}Kumusta,<br><br>Ang inyong project, {{ template "app.name" }}, ay umabot na sa hard limit nito na {{ .UsageQuota }} {{ .UsageDisplayName }} sa panahon ng billing na ito. Ang karagdagang {{ .UsageDisplayName }} usage ay na-block na.<br><br>Upang muling magsimula ng serbisyo, mangyaring i-upgrade ang inyong plan.<br><br>Kung mayroon kayong mga katanungan, mangyaring makipag-ugnayan sa amin.<br><br>Pinakamahusay,<br>Authgear Team{{ else }}Kumusta,<br><br>Ang inyong Authgear project, {{ template "app.name" }}, ay gumamit ng {{ .UsageCurrentValue }} {{ .UsageDisplayName }} quotas sa panahon ng billing na ito.<br><br>Maaari kayong magpatuloy sa ngayon. Upang maiwasan ang anumang pagkaantala, isaalang-alang ang pag-upgrade ng inyong plan.<br><br>Kung mayroon kayong mga katanungan, mangyaring makipag-ugnayan sa amin.<br><br>Pinakamahusay,<br>Authgear Team{{ end }}</mj-text>
    </mj-column>
  </mj-section>
</mj-body>
</mjml>
