<mjml lang="id" dir="ltr">
<mj-head>
  <mj-attributes>
    <mj-text align="left" font-family="Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji" />
    <mj-button border-radius="2px" background-color="#1F67EF" />
  </mj-attributes>
</mj-head>
<mj-body background-color="#ffffff">
  <mj-section padding-top="10px">
    <mj-column>
      <mj-text font-weight="bold" font-size="24px" line-height="32px">Gunakan tautan ini untuk masuk {{ template "app.name" }}</mj-text>
      <mj-text font-size="16px" padding-top="10px" line-height="24px">
        Silakan klik tombol di bawah ini untuk masuk ke {{ template "app.name" }}.
      </mj-text>
    </mj-column>
  </mj-section>
  <mj-section padding="0 20px">
    <mj-column>
      <mj-button href="{{ .URL }}" width="300px" padding="24px 0">Masuk ke {{ template "app.name" }}</mj-button>
    </mj-column>
  </mj-section>
  <mj-section>
    <mj-column>
      <mj-text font-size="14px" color="#555555" font-weight="light" align="left">Jika Anda tidak memicu login, abaikan email ini.</mj-text>
    </mj-column>
  </mj-section>
</mjml>
