<mjml lang="id" dir="ltr">
<mj-head>
  <mj-attributes>
    <mj-text align="center" font-family="Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji" />
  </mj-attributes>
</mj-head>
<mj-body background-color="#f3f3f3">
  <mj-section>
    <mj-column background-color="#ffffff" border-radius="2px" padding="16px 8px">
      <mj-text font-weight="bold" font-size="20px" align="left">{{ if eq .UsageAction "alert" }}Penggunaan {{ .UsageDisplayName }} Anda telah mencapai {{ .UsageCurrentValue }} ({{ template "app.name" }}){{ else if eq .UsageAction "block" }}Penggunaan {{ .UsageDisplayName }} telah diblokir{{ else }}Penggunaan {{ .UsageDisplayName }} Anda telah mencapai {{ .UsageCurrentValue }} ({{ template "app.name" }}){{ end }}</mj-text>
      <mj-divider border-width="1px" border-color="#c7c7c7" />
      <mj-text font-size="14px" color="#201F1E" align="left" line-height="20px">{{ if eq .UsageAction "alert" }}Halo,<br><br>Proyek Authgear Anda, {{ template "app.name" }}, telah menggunakan {{ .UsageCurrentValue }} dari kuota {{ .UsageDisplayName }} untuk periode penagihan ini.<br><br>Tidak ada tindakan yang diperlukan saat ini. Ini hanya pemberitahuan agar Anda dapat meninjau penggunaan Anda.<br><br>Jika Anda memiliki pertanyaan, silakan hubungi kami.<br><br>Terbaik,<br>Tim Authgear{{ else if eq .UsageAction "block" }}Halo,<br><br>Proyek Anda, {{ template "app.name" }}, telah mencapai batas keras {{ .UsageQuota }} {{ .UsageDisplayName }} dalam periode penagihan ini. Penggunaan {{ .UsageDisplayName }} tambahan telah diblokir.<br><br>Untuk melanjutkan layanan, silakan tingkatkan paket Anda.<br><br>Jika Anda memiliki pertanyaan, silakan hubungi kami.<br><br>Terbaik,<br>Tim Authgear{{ else }}Halo,<br><br>Proyek Authgear Anda, {{ template "app.name" }}, telah menggunakan {{ .UsageCurrentValue }} dari kuota {{ .UsageDisplayName }} untuk periode penagihan ini.<br><br>Tidak ada tindakan yang diperlukan saat ini. Ini hanya pemberitahuan agar Anda dapat meninjau penggunaan Anda.<br><br>Jika Anda memiliki pertanyaan, silakan hubungi kami.<br><br>Terbaik,<br>Tim Authgear{{ end }}</mj-text>
    </mj-column>
  </mj-section>
</mj-body>
</mjml>
