<mjml lang="th" dir="ltr">
<mj-head>
  <mj-attributes>
    <mj-text align="center" font-family="Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji" />
    <mj-button border-radius="2px" font-family="Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji" background-color="#1F67EF" />
  </mj-attributes>
</mj-head>
<mj-body background-color="#f3f3f3">
  <mj-section>
    <mj-column background-color="#ffffff" border-radius="2px" padding="16px 8px">
      <mj-text font-weight="bold" font-size="20px" align="left">รหัสผ่านของคุณได้รับการเปลี่ยนแปลง: นี่คือรหัสผ่านใหม่ของคุณ</mj-text>
      <mj-divider border-width="1px" border-color="#c7c7c7" />
      <mj-text font-size="14px" color="#201F1E" align="left" line-height="18px">รหัสผ่านของคุณสำหรับ {{ template "app.name" }} ได้รับการเปลี่ยนแปลงโดยผู้ดูแลระบบ</mj-text>
      <mj-spacer height="22px" />
      <mj-text font-size="14px" color="#201F1E" align="center" line-height="18px" padding="0">รหัสผ่านใหม่ของคุณ:</mj-text>
      <mj-text font-size="20px" color="#201F1E" align="center" font-weight="600" line-height="28px" padding="0">{{ .Password }}</mj-text>
      <mj-spacer height="22px" />
      <mj-text font-size="14px" color="#201F1E" align="left" line-height="20px">เพื่อความปลอดภัย เราขอแนะนำให้คุณเข้าสู่ระบบและอัปเดตรหัสผ่านของคุณให้เป็นสิ่งที่จดจำได้ง่ายขึ้น</mj-text>
      <mj-text font-size="14px" color="#201F1E" font-weight="700" align="left" line-height="20px" padding="0 25px">คำแนะนำด้านความปลอดภัย:</mj-text>
      <mj-text font-size="14px" color="#201F1E" align="left" line-height="20px" padding="0 25px">• อย่าแชร์รหัสผ่านของคุณกับใครเด็ดขาด</mj-text>
      <mj-text font-size="14px" color="#201F1E" align="left" line-height="20px" padding="0 25px">• ใช้รหัสผ่านที่ไม่ซ้ำกันสำหรับบัญชีออนไลน์ของคุณแต่ละบัญชี</mj-text>
    </mj-column>
  </mj-section>
</mj-body>
</mjml>
