<mjml lang="th" dir="ltr">
<mj-head>
  <mj-attributes>
    <mj-text align="center" font-family="Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji" />
    <mj-button border-radius="2px" font-family="Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji" background-color="#1F67EF" />
  </mj-attributes>
</mj-head>
<mj-body background-color="#f3f3f3">
  <mj-section>
    <mj-column background-color="#ffffff" border-radius="2px" padding="16px 8px">
      <mj-text font-weight="bold" font-size="20px" align="left">ลองเริ่มต้นกับบัญชี {{ template "app.name" }} ของคุณ!</mj-text>
      <mj-divider border-width="1px" border-color="#c7c7c7" />
      <mj-text font-size="14px" color="#201F1E" align="left" line-height="18px">เรายินดีที่จะได้คุณเข้าร่วมกับ {{ template "app.name" }} นี่คือทั้งหมดที่คุณต้องการในการตั้งค่าบัญชีของคุณและเริ่มต้น</mj-text>
      <mj-spacer height="22px" />
      <mj-text font-size="14px" color="#201F1E" align="center" line-height="18px" padding="0">บัญชี {{ template "app.name" }} ของคุณ:</mj-text>
      <mj-text font-size="20px" color="#201F1E" align="center" font-weight="600" line-height="28px" padding="0">{{ .Email }}</mj-text>
      <mj-spacer height="22px" />
      <mj-text font-size="14px" color="#201F1E" align="center" line-height="18px" padding="0">รหัสผ่านชั่วคราวของคุณ:</mj-text>
      <mj-text font-size="20px" color="#201F1E" align="center" font-weight="600" line-height="28px" padding="0">{{ .Password }}</mj-text>
      <mj-spacer height="22px" />
      <mj-text font-size="14px" color="#201F1E" align="left" line-height="18px">ล็อกอินเข้า {{ template "app.name" }} ด้วยอีเมลและรหัสผ่านชั่วคราวของคุณ โปรดเปลี่ยนรหัสผ่านของคุณหลังจากล็อกอิน</mj-text>
    </mj-column>
  </mj-section>
</mj-body>
</mjml>
