<mjml lang="th" dir="ltr">
<mj-head>
  <mj-attributes>
    <mj-text align="left" font-family="Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji" />
  </mj-attributes>
</mj-head>
<mj-body background-color="#ffffff">
  <mj-section padding-top="32px" padding-bottom="0">
    <mj-column>
      <mj-text font-size="14px" line-height="24px">
        สวัสดี <br/> กรุณาใช้รหัสต่อไปนี้เพื่อตั้งค่าการยืนยันแบบสองขั้นตอนบน <b>{{ template "app.name" }}</b>
      </mj-text>
    </mj-column>
  </mj-section>
  <mj-section padding-top="24px" padding-bottom="24px">
    <mj-column>
      <mj-text>
        <span style="
          background-color: #f9f9fB; 
          display: inline-block;
          padding: 8px 40px;
          line-height: 40px; 
          font-size: 28px; 
          font-weight: 600; 
          font-family: monospace; 
          letter-spacing: 6px;
          text-align: center;
        ">{{ .Code }}</span>
      </mj-text>
    </mj-column>
  </mj-section>
  <mj-section padding-top="0" padding-bottom="32px">
    <mj-column>
      <mj-text font-size="14px" line-height="21px">
        อย่าแชร์รหัสนี้กับผู้อื่น หากคุณไม่ได้เริ่มการตั้งค่านี้ โปรดเพิกเฉยต่ออีเมลนี้
      </mj-text>
    </mj-column>
  </mj-section>
</mjml>
