<mjml lang="th" dir="ltr">
<mj-head>
  <mj-attributes>
    <mj-text align="left" font-family="Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji" />
  </mj-attributes>
</mj-head>
<mj-body background-color="#ffffff">
  <mj-section padding-top="10px">
    <mj-column>
      <mj-text font-weight="bold" font-size="24px">รหัสยืนยันอีเมล</mj-text>
      <mj-text font-size="16px" padding-top="10px" line-height="24px">
        สวัสดี <br/> กรุณาใช้รหัสต่อไปนี้เพื่อยืนยันที่อยู่อีเมลของคุณและดำเนินการต่อบน {{ template "app.name" }}
      </mj-text>
    </mj-column>
  </mj-section>
  <mj-section padding="0 20px">
    <mj-column width="320px" background-color="#f1f4f5">
      <mj-text font-size="32px" font-weight="heavy" font-family="monospace" letter-spacing="12px" padding="24px 24px 24px 40px">{{ .Code }}</mj-text>
    </mj-column>
  </mj-section>
  <mj-section>
    <mj-column>
      <mj-text font-size="14px" color="#555555" font-weight="light" align="left">คุณได้รับอีเมลนี้เนื่องจากคุณได้ลงทะเบียนหรือเข้าสู่ระบบจาก {{ template "app.name" }} หากคุณไม่แน่ใจว่าทำไม คุณสามารถเพิกเฉยได้อย่างปลอดภัย</mj-text>
    </mj-column>
  </mj-section>
</mj-body>
</mjml>
