<mjml lang="th" dir="ltr">
<mj-head>
  <mj-attributes>
    <mj-text align="left" font-family="Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji" />
  </mj-attributes>
</mj-head>
<mj-body background-color="#ffffff">
  <mj-section padding-top="10px">
    <mj-column>
      <mj-text font-weight="bold" font-size="24px">ตั้งค่า Two-Step Verification ใน {{ template "app.name" }}</mj-text>
      <mj-text font-size="16px" padding-top="10px" line-height="24px">
        ช่องข้อความด้านล่างมีรหัสผ่านใช้ครั้งเดียวที่สร้างขึ้นเพื่อตั้งค่า two-step verification.
      </mj-text>
    </mj-column>
  </mj-section>
  <mj-section padding="0 20px">
    <mj-column width="320px" background-color="#f1f4f5">
      <mj-text font-size="32px" font-weight="heavy" font-family="monospace" letter-spacing="12px" padding="24px 24px 24px 40px">{{ .Code }}</mj-text>
    </mj-column>
  </mj-section>
  <mj-section>
    <mj-column>
      <mj-text font-size="14px" color="#555555" font-weight="light" align="left">อย่าแชร์กับใคร หากคุณไม่ได้ทำการตั้งค่านี้ โปรดละเว้นอีเมลนี้.</mj-text>
    </mj-column>
  </mj-section>
</mj-body>
</mjml>
