<mjml lang="th" dir="ltr">
<mj-head>
  <mj-attributes>
    <mj-text align="center" font-family="Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji" />
  </mj-attributes>
</mj-head>
<mj-body background-color="#f3f3f3">
  <mj-section>
    <mj-column background-color="#ffffff" border-radius="2px" padding="16px 8px">
      <mj-text font-weight="bold" font-size="20px" align="left">{{ if eq .UsageAction "alert" }}คุณกำลังเข้าใกล้ขีดจำกัด {{ .UsageDisplayName }} ของคุณ{{ else if eq .UsageAction "block" }}การใช้ {{ .UsageDisplayName }} ถูกบล็อก{{ else }}คุณกำลังเข้าใกล้ขีดจำกัด {{ .UsageDisplayName }} ของคุณ{{ end }}</mj-text>
      <mj-divider border-width="1px" border-color="#c7c7c7" />
      <mj-text font-size="14px" color="#201F1E" align="left" line-height="20px">{{ if eq .UsageAction "alert" }}สวัสดี<br><br>โปรเจกต์ Authgear ของคุณ {{ template "app.name" }} ได้ใช้โควตา {{ .UsageCurrentValue }} {{ .UsageDisplayName }} ในรอบการเรียกเก็บเงินนี้<br><br>คุณสามารถดำเนินการต่อได้ในตอนนี้ เพื่อหลีกเลี่ยงการหยุดชะงัก โปรดพิจารณาอัปเกรดแผนของคุณ<br><br>หากคุณมีคำถามใด ๆ โปรดติดต่อเรา<br><br>ด้วยความเคารพ<br>ทีม Authgear{{ else if eq .UsageAction "block" }}สวัสดี<br><br>โปรเจกต์ของคุณ {{ template "app.name" }} ได้ถึงขีดจำกัดสูงสุด {{ .UsageQuota }} {{ .UsageDisplayName }} ในรอบการเรียกเก็บเงินนี้ การใช้ {{ .UsageDisplayName }} เพิ่มเติมถูกบล็อก<br><br>เพื่อ恢復บริการ โปรดอัปเกรดแผนของคุณ<br><br>หากคุณมีคำถามใด ๆ โปรดติดต่อเรา<br><br>ด้วยความเคารพ<br>ทีม Authgear{{ else }}สวัสดี<br><br>โปรเจกต์ Authgear ของคุณ {{ template "app.name" }} ได้ใช้โควตา {{ .UsageCurrentValue }} {{ .UsageDisplayName }} ในรอบการเรียกเก็บเงินนี้<br><br>คุณสามารถดำเนินการต่อได้ในตอนนี้ เพื่อหลีกเลี่ยงการหยุดชะงัก โปรดพิจารณาอัปเกรดแผนของคุณ<br><br>หากคุณมีคำถามใด ๆ โปรดติดต่อเรา<br><br>ด้วยความเคารพ<br>ทีม Authgear{{ end }}</mj-text>
    </mj-column>
  </mj-section>
</mj-body>
</mjml>
