<mjml lang="th" dir="ltr">
<mj-head>
  <mj-attributes>
    <mj-text align="center" font-family="Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji" />
  </mj-attributes>
</mj-head>
<mj-body background-color="#f3f3f3">
  <mj-section>
    <mj-column background-color="#ffffff" border-radius="2px" padding="16px 8px">
      <mj-text font-weight="bold" font-size="20px" align="left">{{ if eq .UsageAction "alert" }}การใช้งาน {{ .UsageDisplayName }} ของคุณถึง {{ .UsageCurrentValue }} แล้ว ({{ template "app.name" }}){{ else if eq .UsageAction "block" }}การใช้งาน {{ .UsageDisplayName }} ถูกบล็อกแล้ว{{ else }}การใช้งาน {{ .UsageDisplayName }} ของคุณถึง {{ .UsageCurrentValue }} แล้ว ({{ template "app.name" }}){{ end }}</mj-text>
      <mj-divider border-width="1px" border-color="#c7c7c7" />
      <mj-text font-size="14px" color="#201F1E" align="left" line-height="20px">{{ if eq .UsageAction "alert" }}สวัสดี<br><br>โปรเจกต์ Authgear ของคุณ {{ template "app.name" }} ได้ใช้ {{ .UsageCurrentValue }} จากโควตา {{ .UsageDisplayName }} ของคุณในรอบการเรียกเก็บเงินนี้<br><br>ไม่จำเป็นต้องดำเนินการใดๆ ในตอนนี้ นี่เป็นเพียงการแจ้งเตือนเพื่อให้คุณสามารถตรวจสอบการใช้งานของคุณได้<br><br>หากคุณมีคำถามใดๆ โปรดติดต่อเรา<br><br>ด้วยความเคารพ<br>ทีม Authgear{{ else if eq .UsageAction "block" }}สวัสดี<br><br>โปรเจกต์ของคุณ {{ template "app.name" }} ถึงขีดจำกัดสูงสุด {{ .UsageQuota }} {{ .UsageDisplayName }} ในรอบการเรียกเก็บเงินนี้แล้ว การใช้งาน {{ .UsageDisplayName }} เพิ่มเติมถูกบล็อกแล้ว<br><br>เพื่อเรียกใช้บริการต่อ โปรดอัปเกรดแผนของคุณ<br><br>หากคุณมีคำถามใดๆ โปรดติดต่อเรา<br><br>ด้วยความเคารพ<br>ทีม Authgear{{ else }}สวัสดี<br><br>โปรเจกต์ Authgear ของคุณ {{ template "app.name" }} ได้ใช้ {{ .UsageCurrentValue }} จากโควตา {{ .UsageDisplayName }} ของคุณในรอบการเรียกเก็บเงินนี้<br><br>ไม่จำเป็นต้องดำเนินการใดๆ ในตอนนี้ นี่เป็นเพียงการแจ้งเตือนเพื่อให้คุณสามารถตรวจสอบการใช้งานของคุณได้<br><br>หากคุณมีคำถามใดๆ โปรดติดต่อเรา<br><br>ด้วยความเคารพ<br>ทีม Authgear{{ end }}</mj-text>
    </mj-column>
  </mj-section>
</mj-body>
</mjml>
