<mjml lang="de" dir="ltr">
<mj-head>
  <mj-attributes>
    <mj-text align="left" font-family="Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji" />
    <mj-button border-radius="2px" background-color="#1F67EF" />
  </mj-attributes>
</mj-head>
<mj-body background-color="#ffffff">
  <mj-section padding-top="10px">
    <mj-column>
      <mj-text font-weight="bold" font-size="24px" line-height="32px">Verifizieren Sie Ihre E-Mail-Adresse und richten Sie die 2-Faktor-Authentifizierung bei {{ template "app.name" }} ein</mj-text>
      <mj-text font-size="16px" padding-top="10px" line-height="24px">
        Bitte klicken Sie auf die Schaltfläche unten, um die 2-Faktor-Authentifizierung einzurichten.
      </mj-text>
    </mj-column>
  </mj-section>
  <mj-section padding="0 20px">
    <mj-column>
      <mj-button href="{{ .URL }}" width="300px" padding="24px 0">E-Mail verifizieren</mj-button>
    </mj-column>
  </mj-section>
  <mj-section>
    <mj-column>
      <mj-text font-size="14px" color="#555555" font-weight="light" align="left">Wenn Sie diese Einrichtung nicht ausgelöst haben, ignorieren Sie bitte diese E-Mail.</mj-text>
    </mj-column>
  </mj-section>
</mj-body>
</mjml>
