<mjml lang="de" dir="ltr">
<mj-head>
  <mj-attributes>
    <mj-text align="left" font-family="Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji" />
  </mj-attributes>
</mj-head>
<mj-body background-color="#ffffff">
  <mj-section padding="32px 0px 0px 0px">
    <mj-column>
      <mj-text padding="0px" font-size="14px" line-height="24px">
        Hallo, <br/> Bitte verwenden Sie den folgenden Code, um Ihre E-Mail-Adresse zu bestätigen und auf <b>{{ template "app.name" }}</b> fortzufahren.
      </mj-text>
    </mj-column>
  </mj-section>
  <mj-section text-align="left" padding="24px 0px">
    <mj-column>
      <mj-text align="left" padding="0px">
        <span style="
          background-color: #f9f9fB; 
          display: inline-block;
          padding: 8px 40px;
          line-height: 40px; 
          font-size: 28px; 
          font-weight: 600; 
          font-family: monospace; 
          letter-spacing: 6px;
          text-align: center;
        ">{{ .Code }}</span>
      </mj-text>
    </mj-column>
  </mj-section>
  <mj-section padding="0px">
    <mj-column padding="0px">
      <mj-text line-height="21px" padding="0px" font-size="14px" align="left">Sie haben diese E-Mail erhalten, weil Sie sich bei <b>{{ template "app.name" }}</b> registriert oder angemeldet haben. Wenn Sie sich nicht sicher sind warum, können Sie diese E-Mail bedenkenlos ignorieren.</mj-text>
    </mj-column>
  </mj-section>
</mj-body>
</mjml>
