<mjml lang="pt-PT" dir="ltr">
<mj-head>
  <mj-attributes>
    <mj-text align="center" font-family="Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji" />
    <mj-button border-radius="2px" font-family="Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji" background-color="#1F67EF" />
  </mj-attributes>
</mj-head>
<mj-body background-color="#f3f3f3">
  <mj-section>
    <mj-column background-color="#ffffff" border-radius="2px" padding="16px 8px">
      <mj-text font-weight="bold" font-size="20px" align="left">A Sua Palavra-Passe Foi Alterada: Aqui Está a Sua Nova Palavra-Passe</mj-text>
      <mj-divider border-width="1px" border-color="#c7c7c7" />
      <mj-text font-size="14px" color="#201F1E" align="left" line-height="18px">A sua palavra-passe para {{ template "app.name" }} foi alterada por um administrador.</mj-text>
      <mj-spacer height="22px" />
      <mj-text font-size="14px" color="#201F1E" align="center" line-height="18px" padding="0">A sua nova palavra-passe:</mj-text>
      <mj-text font-size="20px" color="#201F1E" align="center" font-weight="600" line-height="28px" padding="0">{{ .Password }}</mj-text>
      <mj-spacer height="22px" />
      <mj-text font-size="14px" color="#201F1E" align="left" line-height="20px">Por razões de segurança, recomendamos que inicie sessão e atualize a sua palavra-passe para algo mais memorável.</mj-text>
      <mj-text font-size="14px" color="#201F1E" font-weight="700" align="left" line-height="20px" padding="0 25px">Dicas de Segurança:</mj-text>
      <mj-text font-size="14px" color="#201F1E" align="left" line-height="20px" padding="0 25px">• Nunca partilhe a sua palavra-passe com ninguém.</mj-text>
      <mj-text font-size="14px" color="#201F1E" align="left" line-height="20px" padding="0 25px">• Utilize uma palavra-passe única para cada uma das suas contas online.</mj-text>
    </mj-column>
  </mj-section>
</mj-body>
</mjml>
