<mjml lang="pt-PT" dir="ltr">
<mj-head>
  <mj-attributes>
    <mj-text align="center" font-family="Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji" />
  </mj-attributes>
</mj-head>
<mj-body background-color="#f3f3f3">
  <mj-section>
    <mj-column background-color="#ffffff" border-radius="2px" padding="16px 8px">
      <mj-text font-weight="bold" font-size="20px" align="left">{{ if eq .UsageAction "alert" }}Está a aproximar-se do seu limite de utilização de {{ .UsageDisplayName }}{{ else if eq .UsageAction "block" }}A utilização de {{ .UsageDisplayName }} foi bloqueada{{ else }}Está a aproximar-se do seu limite de utilização de {{ .UsageDisplayName }}{{ end }}</mj-text>
      <mj-divider border-width="1px" border-color="#c7c7c7" />
      <mj-text font-size="14px" color="#201F1E" align="left" line-height="20px">{{ if eq .UsageAction "alert" }}Olá,<br><br>O seu projeto Authgear, {{ template "app.name" }}, utilizou {{ .UsageCurrentValue }} quotas de {{ .UsageDisplayName }} neste período de faturação.<br><br>Pode continuar por enquanto. Para evitar qualquer interrupção, considere atualizar o seu plano.<br><br>Se tiver alguma dúvida, contacte-nos.<br><br>Cumprimentos,<br>Equipa Authgear{{ else if eq .UsageAction "block" }}Olá,<br><br>O seu projeto, {{ template "app.name" }}, atingiu o seu limite máximo de {{ .UsageQuota }} {{ .UsageDisplayName }} neste período de faturação. A utilização adicional de {{ .UsageDisplayName }} foi bloqueada.<br><br>Para retomar o serviço, atualize o seu plano.<br><br>Se tiver alguma dúvida, contacte-nos.<br><br>Cumprimentos,<br>Equipa Authgear{{ else }}Olá,<br><br>O seu projeto Authgear, {{ template "app.name" }}, utilizou {{ .UsageCurrentValue }} quotas de {{ .UsageDisplayName }} neste período de faturação.<br><br>Pode continuar por enquanto. Para evitar qualquer interrupção, considere atualizar o seu plano.<br><br>Se tiver alguma dúvida, contacte-nos.<br><br>Cumprimentos,<br>Equipa Authgear{{ end }}</mj-text>
    </mj-column>
  </mj-section>
</mj-body>
</mjml>
