<mjml lang="fr" dir="ltr">
<mj-head>
  <mj-attributes>
    <mj-text align="center" font-family="Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji" />
    <mj-button border-radius="2px" font-family="Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji" background-color="#1F67EF" />
  </mj-attributes>
</mj-head>
<mj-body background-color="#f3f3f3">
  <mj-section>
    <mj-column background-color="#ffffff" border-radius="2px" padding="16px 8px">
      <mj-text font-weight="bold" font-size="20px" align="left">Votre mot de passe a été modifié : voici votre nouveau mot de passe</mj-text>
      <mj-divider border-width="1px" border-color="#c7c7c7" />
      <mj-text font-size="14px" color="#201F1E" align="left" line-height="18px">Votre mot de passe pour {{ template "app.name" }} a été modifié par un administrateur.</mj-text>
      <mj-spacer height="22px" />
      <mj-text font-size="14px" color="#201F1E" align="center" line-height="18px" padding="0">Votre nouveau mot de passe :</mj-text>
      <mj-text font-size="20px" color="#201F1E" align="center" font-weight="600" line-height="28px" padding="0">{{ .Password }}</mj-text>
      <mj-spacer height="22px" />
      <mj-text font-size="14px" color="#201F1E" align="left" line-height="20px">Pour des raisons de sécurité, nous vous recommandons de vous connecter et de mettre à jour votre mot de passe avec quelque chose de plus mémorable.</mj-text>
      <mj-text font-size="14px" color="#201F1E" font-weight="700" align="left" line-height="20px" padding="0 25px">Conseils de sécurité :</mj-text>
      <mj-text font-size="14px" color="#201F1E" align="left" line-height="20px" padding="0 25px">• Ne partagez jamais votre mot de passe avec qui que ce soit.</mj-text>
      <mj-text font-size="14px" color="#201F1E" align="left" line-height="20px" padding="0 25px">• Utilisez un mot de passe unique pour chacun de vos comptes en ligne.</mj-text>
    </mj-column>
  </mj-section>
</mj-body>
</mjml>
