<mjml lang="fr" dir="ltr">
<mj-head>
  <mj-attributes>
    <mj-text align="left" font-family="Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji" />
    <mj-button border-radius="2px" background-color="#1F67EF" />
  </mj-attributes>
</mj-head>
<mj-body background-color="#ffffff">
  <mj-section padding-top="10px">
    <mj-column>
      <mj-text font-weight="bold" font-size="24px" line-height="32px">Vérifiez votre e-mail et configurez la vérification en deux étapes sur {{ template "app.name" }}</mj-text>
      <mj-text font-size="16px" padding-top="10px" line-height="24px">
        Veuillez cliquer sur le bouton ci-dessous pour configurer la vérification en deux étapes.
      </mj-text>
    </mj-column>
  </mj-section>
  <mj-section padding="0 20px">
    <mj-column>
      <mj-button href="{{ .URL }}" width="300px" padding="24px 0">Vérifier l'e-mail</mj-button>
    </mj-column>
  </mj-section>
  <mj-section>
    <mj-column>
      <mj-text font-size="14px" color="#555555" font-weight="light" align="left">Si vous n'avez pas déclenché cette configuration, veuillez ignorer cet e-mail.</mj-text>
    </mj-column>
  </mj-section>
</mj-body>
</mjml>
