<mjml lang="zh-CN" dir="ltr">
<mj-head>
  <mj-attributes>
    <mj-text align="center" font-family="Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji" />
    <mj-button border-radius="2px" font-family="Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji" background-color="#1F67EF" />
  </mj-attributes>
</mj-head>
<mj-body background-color="#f3f3f3">
  <mj-section>
    <mj-column background-color="#ffffff" border-radius="2px" padding="16px 8px">
      <mj-text font-weight="bold" font-size="24px" align="left">重置密码</mj-text>
      <mj-divider border-width="1px" border-color="#c7c7c7" />
      <mj-text font-size="16px" align="left" line-height="24px">您已请求在 {{ template "app.name" }} 上重置密码。要这样做,请单击下面的按钮。</mj-text>
      <mj-button href="{{ .Link }}" width="300px" padding="24px 0">重置密码</mj-button>
      <mj-text font-size="14px" color="#555555" font-weight="light" align="left">如果您没有请求重置,请忽略此电子邮件。</mj-text>
    </mj-column>
  </mj-section>
</mj-body>
</mjml>
