<mjml lang="zh-CN" dir="ltr">
<mj-head>
  <mj-attributes>
    <mj-text align="left" font-family="Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji" />
  </mj-attributes>
</mj-head>
<mj-body background-color="#ffffff">
  <mj-section padding-top="10px">
    <mj-column>
      <mj-text font-weight="bold" font-size="24px">电子邮件验证码</mj-text>
      <mj-text font-size="16px" padding-top="10px" line-height="24px">
        您好，<br/> 请使用以下验证码确认您的电子邮件地址并继续使用 {{ template "app.name" }}。
      </mj-text>
    </mj-column>
  </mj-section>
  <mj-section padding="0 20px">
    <mj-column width="320px" background-color="#f1f4f5">
      <mj-text font-size="32px" font-weight="heavy" font-family="monospace" letter-spacing="12px" padding="24px 24px 24px 40px">{{ .Code }}</mj-text>
    </mj-column>
  </mj-section>
  <mj-section>
    <mj-column>
      <mj-text font-size="14px" color="#555555" font-weight="light" align="left">您收到此电子邮件是因为您在 {{ template "app.name" }} 注册或登录。如果您不确定原因，可以安全地忽略它。</mj-text>
    </mj-column>
  </mj-section>
</mj-body>
</mjml>
