<mjml lang="zh-CN" dir="ltr">
<mj-head>
  <mj-attributes>
    <mj-text align="left" font-family="Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji" />
    <mj-button border-radius="2px" background-color="#1F67EF" />
  </mj-attributes>
</mj-head>
<mj-body background-color="#ffffff">
  <mj-section padding-top="10px">
    <mj-column>
      <mj-text font-weight="bold" font-size="24px">在 {{ template "app.name" }} 上验证您的电子邮件</mj-text>
      <mj-text font-size="16px" padding-top="10px" line-height="24px">
        请访问下面的链接以完成您的注册过程。
      </mj-text>
    </mj-column>
  </mj-section>
  <mj-section padding="0 20px">
    <mj-column>
      <mj-button href="{{ .URL }}" width="300px" padding="24px 0">验证电子邮件</mj-button>
    </mj-column>
  </mj-section>
  <mj-section>
    <mj-column>
      <mj-text font-size="14px" color="#555555" font-weight="light" align="left">如果您没有触发此设置,请忽略此电子邮件。</mj-text>
    </mj-column>
  </mj-section>
</mj-body>
</mjml>
