<mjml lang="zh-CN" dir="ltr">
<mj-head>
  <mj-attributes>
    <mj-text align="center" font-family="Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji" />
  </mj-attributes>
</mj-head>
<mj-body background-color="#f3f3f3">
  <mj-section>
    <mj-column background-color="#ffffff" border-radius="2px" padding="16px 8px">
      <mj-text font-weight="bold" font-size="20px" align="left">{{ if eq .UsageAction "alert" }}您的 {{ .UsageDisplayName }} 使用量已达到 {{ .UsageCurrentValue }} ({{ template "app.name" }}){{ else if eq .UsageAction "block" }}{{ .UsageDisplayName }} 使用量已被阻止{{ else }}您的 {{ .UsageDisplayName }} 使用量已达到 {{ .UsageCurrentValue }} ({{ template "app.name" }}){{ end }}</mj-text>
      <mj-divider border-width="1px" border-color="#c7c7c7" />
      <mj-text font-size="14px" color="#201F1E" align="left" line-height="20px">{{ if eq .UsageAction "alert" }}您好，<br><br>您的 Authgear 项目 {{ template "app.name" }} 在本计费周期内已使用 {{ .UsageCurrentValue }} 的 {{ .UsageDisplayName }} 配额。<br><br>目前无需采取任何行动。这只是一个提醒，以便您可以查看您的使用情况。<br><br>如有任何疑问，请联系我们。<br><br>此致<br>敬礼<br>Authgear 团队{{ else if eq .UsageAction "block" }}您好，<br><br>您的项目 {{ template "app.name" }} 在本计费周期内已达到 {{ .UsageQuota }} {{ .UsageDisplayName }} 的硬限制。额外的 {{ .UsageDisplayName }} 使用已被阻止。<br><br>要恢复服务，请升级您的计划。<br><br>如有任何疑问，请联系我们。<br><br>此致<br>敬礼<br>Authgear 团队{{ else }}您好，<br><br>您的 Authgear 项目 {{ template "app.name" }} 在本计费周期内已使用 {{ .UsageCurrentValue }} 的 {{ .UsageDisplayName }} 配额。<br><br>目前无需采取任何行动。这只是一个提醒，以便您可以查看您的使用情况。<br><br>如有任何疑问，请联系我们。<br><br>此致<br>敬礼<br>Authgear 团队{{ end }}</mj-text>
    </mj-column>
  </mj-section>
</mj-body>
</mjml>
