<mjml lang="zh-CN" dir="ltr">
<mj-head>
  <mj-attributes>
    <mj-text align="center" font-family="Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji" />
    <mj-button border-radius="2px" font-family="Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji" background-color="#1F67EF" />
  </mj-attributes>
</mj-head>
<mj-body background-color="#f3f3f3">
  <mj-section>
    <mj-column background-color="#ffffff" border-radius="2px" padding="16px 8px">
      <mj-text font-weight="bold" font-size="24px" align="left">电子邮件验证</mj-text>
      <mj-divider border-width="1px" border-color="#c7c7c7" />
      <mj-text font-size="16px" align="left" line-height="24px">
        此电子邮件用于验证 {{ .Email }} 在 {{ template "app.name" }} 上。请在验证页面使用此代码。
      </mj-text>
      <mj-text font-size="32px" font-weight="heavy" font-family="monospace" letter-spacing="12px" padding="24px 24px 24px 40px">{{ .Code }}</mj-text>
      <mj-text font-size="14px" color="#555555" font-weight="light" align="left">请勿与任何人分享。如果您没有登录或注册，请忽略此电子邮件。</mj-text>
    </mj-column>
  </mj-section>
</mj-body>
</mjml>
