<mjml>
<mj-head>
  <mj-attributes>
    <mj-text align="center" font-family="-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji" />
    <mj-button border-radius="2px" background-color="#1F67EF" />
  </mj-attributes>
</mj-head>
<mj-body>
  <mj-section>
    <mj-column>
      <mj-text font-weight="bold" font-size="24px" padding="20px">Reset Password</mj-text>
      <mj-text font-size="16px" padding="20px">You have requested to reset your password with {{ .email }} on {{ .appname }}. Please click the button below to reset your password.</mj-text>
      <mj-button href="{{ .link }}" padding="20px">Reset Password</mj-button>
      <mj-text font-weight="light" font-size="12px" padding="20px">If you didn't request reset password please ignore this email.</mj-text>
    </mj-column>
  </mj-section>
</mj-body>
</mjml>
