<mjml>
<mj-head>
  <mj-attributes>
    <mj-text align="center" font-family="-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji" />
  </mj-attributes>
</mj-head>
<mj-body>
  <mj-section>
    <mj-column>
      <mj-text font-weight="bold" font-size="24px" padding="20px">Verify your email on {{ .appname }}</mj-text>
      <mj-text font-size="16px" padding="20px">You have selected {{ .email }} for verification. Please use the following code to complete the verification.</mj-text>
    </mj-column>
  </mj-section>
  <mj-section>
    <mj-column width="250px" background-color="#f1f4f5">
      <mj-text font-size="36px" font-weight="heavy" font-family="monospace" letter-spacing="16px" padding="24px 24px 24px 40px">{{ .code }}</mj-text>
    </mj-column>
  </mj-section>
  <mj-section>
    <mj-column>
      <mj-text font-weight="light" font-size="12px" padding="20px">If you didn't sign in or sign up please ignore this email.</mj-text>
      <mj-image width="65px" height="15px" padding="60px" src="{{ .static_asset_url_prefix }}/authui/image/ic_footer_authgear.png" />
    </mj-column>
  </mj-section>
</mj-body>
</mjml>
