<mjml>
<mj-head>
  <mj-attributes>
    <mj-text align="center" font-family="-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji" />
  </mj-attributes>
</mj-head>
<mj-body>
  <mj-section>
    <mj-column>
      <mj-text font-weight="bold" font-size="24px" padding="20px">Signing up on {{ .AppName }}</mj-text>
      <mj-text font-size="16px" padding="20px">Please use the following one-time-password to complete the sign up process.</mj-text>
    </mj-column>
  </mj-section>
  <mj-section>
    <mj-column width="250px" background-color="#f1f4f5">
      <mj-text font-size="36px" font-weight="heavy" font-family="monospace" letter-spacing="16px" padding="24px 24px 24px 40px">{{ .Code }}</mj-text>
    </mj-column>
  </mj-section>
  <mj-section>
    <mj-column>
      <mj-text font-weight="light" font-size="12px" padding="20px">If you are not signing up your account please ignore this email.</mj-text>
    </mj-column>
  </mj-section>
</mj-body>
</mjml>
