<mjml lang="it" dir="ltr">
<mj-head>
  <mj-attributes>
    <mj-text align="center" font-family="Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji" />
    <mj-button border-radius="2px" font-family="Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji" background-color="#1F67EF" />
  </mj-attributes>
</mj-head>
<mj-body background-color="#f3f3f3">
  <mj-section>
    <mj-column background-color="#ffffff" border-radius="2px" padding="16px 8px">
      <mj-text font-weight="bold" font-size="20px" align="left">La Tua Password È Stata Modificata: Ecco la Tua Nuova Password</mj-text>
      <mj-divider border-width="1px" border-color="#c7c7c7" />
      <mj-text font-size="14px" color="#201F1E" align="left" line-height="18px">La tua password per {{ template "app.name" }} è stata modificata da un amministratore.</mj-text>
      <mj-spacer height="22px" />
      <mj-text font-size="14px" color="#201F1E" align="center" line-height="18px" padding="0">La tua nuova password:</mj-text>
      <mj-text font-size="20px" color="#201F1E" align="center" font-weight="600" line-height="28px" padding="0">{{ .Password }}</mj-text>
      <mj-spacer height="22px" />
      <mj-text font-size="14px" color="#201F1E" align="left" line-height="20px">Per motivi di sicurezza, ti consigliamo di accedere e aggiornare la tua password con qualcosa di più memorabile.</mj-text>
      <mj-text font-size="14px" color="#201F1E" font-weight="700" align="left" line-height="20px" padding="0 25px">Suggerimenti per la Sicurezza:</mj-text>
      <mj-text font-size="14px" color="#201F1E" align="left" line-height="20px" padding="0 25px">• Non condividere mai la tua password con nessuno.</mj-text>
      <mj-text font-size="14px" color="#201F1E" align="left" line-height="20px" padding="0 25px">• Utilizza una password unica per ciascuno dei tuoi account online.</mj-text>
    </mj-column>
  </mj-section>
</mj-body>
</mjml>
