<mjml lang="it" dir="ltr">
<mj-head>
  <mj-attributes>
    <mj-text align="center" font-family="Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji" />
  </mj-attributes>
</mj-head>
<mj-body background-color="#f3f3f3">
  <mj-section>
    <mj-column background-color="#ffffff" border-radius="2px" padding="16px 8px">
      <mj-text font-weight="bold" font-size="20px" align="left">{{ if eq .UsageAction "alert" }}L''utilizzo di {{ .UsageDisplayName }} ha raggiunto {{ .UsageCurrentValue }} ({{ template "app.name" }}){{ else if eq .UsageAction "block" }}L''utilizzo di {{ .UsageDisplayName }} è stato bloccato{{ else }}L''utilizzo di {{ .UsageDisplayName }} ha raggiunto {{ .UsageCurrentValue }} ({{ template "app.name" }}){{ end }}</mj-text>
      <mj-divider border-width="1px" border-color="#c7c7c7" />
      <mj-text font-size="14px" color="#201F1E" align="left" line-height="20px">{{ if eq .UsageAction "alert" }}Ciao,<br><br>Il tuo progetto Authgear, {{ template "app.name" }}, ha utilizzato {{ .UsageCurrentValue }} della sua quota di {{ .UsageDisplayName }} per questo periodo di fatturazione.<br><br>Non è necessaria alcuna azione in questo momento. Questo è solo un avviso in modo che tu possa rivedere il tuo utilizzo.<br><br>Se hai domande, contattaci.<br><br>Cordiali saluti,<br>Team Authgear{{ else if eq .UsageAction "block" }}Ciao,<br><br>Il tuo progetto, {{ template "app.name" }}, ha raggiunto il suo limite massimo di {{ .UsageQuota }} {{ .UsageDisplayName }} in questo periodo di fatturazione. L''utilizzo aggiuntivo di {{ .UsageDisplayName }} è stato bloccato.<br><br>Per riprendere il servizio, aggiorna il tuo piano.<br><br>Se hai domande, contattaci.<br><br>Cordiali saluti,<br>Team Authgear{{ else }}Ciao,<br><br>Il tuo progetto Authgear, {{ template "app.name" }}, ha utilizzato {{ .UsageCurrentValue }} della sua quota di {{ .UsageDisplayName }} per questo periodo di fatturazione.<br><br>Non è necessaria alcuna azione in questo momento. Questo è solo un avviso in modo che tu possa rivedere il tuo utilizzo.<br><br>Se hai domande, contattaci.<br><br>Cordiali saluti,<br>Team Authgear{{ end }}</mj-text>
    </mj-column>
  </mj-section>
</mj-body>
</mjml>
