<mjml lang="pt-BR" dir="ltr">
<mj-head>
  <mj-attributes>
    <mj-text align="left" font-family="Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji" />
  </mj-attributes>
</mj-head>
<mj-body background-color="#ffffff">
  <mj-section padding-top="32px" padding-bottom="0">
    <mj-column>
      <mj-text font-size="14px" line-height="24px">
        Olá, <br/> Por favor, use o seguinte código para configurar a verificação em duas etapas no <b>{{ template "app.name" }}</b>.
      </mj-text>
    </mj-column>
  </mj-section>
  <mj-section padding-top="24px" padding-bottom="24px">
    <mj-column>
      <mj-text>
        <span style="
          background-color: #f9f9fB; 
          display: inline-block;
          padding: 8px 40px;
          line-height: 40px; 
          font-size: 28px; 
          font-weight: 600; 
          font-family: monospace; 
          letter-spacing: 6px;
          text-align: center;
        ">{{ .Code }}</span>
      </mj-text>
    </mj-column>
  </mj-section>
  <mj-section padding-top="0" padding-bottom="32px">
    <mj-column>
      <mj-text font-size="14px" line-height="21px">
        Não compartilhe com ninguém. Se você não iniciou esta configuração, por favor ignore este e-mail.
      </mj-text>
    </mj-column>
  </mj-section>
</mjml>
