<mjml lang="pt-BR" dir="ltr">
<mj-head>
  <mj-attributes>
    <mj-text align="center" font-family="Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji" />
  </mj-attributes>
</mj-head>
<mj-body background-color="#f3f3f3">
  <mj-section>
    <mj-column background-color="#ffffff" border-radius="2px" padding="16px 8px">
      <mj-text font-weight="bold" font-size="20px" align="left">Alerta de uso acionado para {{ .Usage.Name }}</mj-text>
      <mj-divider border-width="1px" border-color="#c7c7c7" />
      <mj-text font-size="14px" color="#201F1E" align="left" line-height="20px">{{ template "app.name" }} atingiu o limite de uso configurado para {{ .Usage.Period }} {{ .Usage.Name }}.</mj-text>
      <mj-text font-size="14px" color="#201F1E" align="left" line-height="20px" padding-top="16px">Ação: {{ .Usage.Action }}</mj-text>
      <mj-text font-size="14px" color="#201F1E" align="left" line-height="20px" padding-top="16px">Cota: {{ .Usage.Quota }}</mj-text>
      <mj-text font-size="14px" color="#201F1E" align="left" line-height="20px" padding-top="16px">Valor atual: {{ .Usage.CurrentValue }}</mj-text>
    </mj-column>
  </mj-section>
</mj-body>
</mjml>
