<mjml lang="pt-BR" dir="ltr">
<mj-head>
  <mj-attributes>
    <mj-text align="center" font-family="Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji" />
  </mj-attributes>
</mj-head>
<mj-body background-color="#f3f3f3">
  <mj-section>
    <mj-column background-color="#ffffff" border-radius="2px" padding="16px 8px">
      <mj-text font-weight="bold" font-size="20px" align="left">{{ if eq .UsageAction "alert" }}Seu uso de {{ .UsageDisplayName }} atingiu {{ .UsageCurrentValue }} ({{ template "app.name" }}){{ else if eq .UsageAction "block" }}O uso de {{ .UsageDisplayName }} foi bloqueado{{ else }}Seu uso de {{ .UsageDisplayName }} atingiu {{ .UsageCurrentValue }} ({{ template "app.name" }}){{ end }}</mj-text>
      <mj-divider border-width="1px" border-color="#c7c7c7" />
      <mj-text font-size="14px" color="#201F1E" align="left" line-height="20px">{{ if eq .UsageAction "alert" }}Olá,<br><br>Seu projeto Authgear, {{ template "app.name" }}, utilizou {{ .UsageCurrentValue }} de sua cota de {{ .UsageDisplayName }} neste período de faturamento.<br><br>Nenhuma ação é necessária no momento. Este é apenas um aviso para que você possa revisar seu uso.<br><br>Se tiver alguma dúvida, entre em contato conosco.<br><br>Atenciosamente,<br>Equipe Authgear{{ else if eq .UsageAction "block" }}Olá,<br><br>Seu projeto, {{ template "app.name" }}, atingiu seu limite máximo de {{ .UsageQuota }} {{ .UsageDisplayName }} neste período de faturamento. O uso adicional de {{ .UsageDisplayName }} foi bloqueado.<br><br>Para retomar o serviço, atualize seu plano.<br><br>Se tiver alguma dúvida, entre em contato conosco.<br><br>Atenciosamente,<br>Equipe Authgear{{ else }}Olá,<br><br>Seu projeto Authgear, {{ template "app.name" }}, utilizou {{ .UsageCurrentValue }} de sua cota de {{ .UsageDisplayName }} neste período de faturamento.<br><br>Nenhuma ação é necessária no momento. Este é apenas um aviso para que você possa revisar seu uso.<br><br>Se tiver alguma dúvida, entre em contato conosco.<br><br>Atenciosamente,<br>Equipe Authgear{{ end }}</mj-text>
    </mj-column>
  </mj-section>
</mj-body>
</mjml>
