<mjml lang="es-419" dir="ltr">
<mj-head>
  <mj-attributes>
    <mj-text align="center" font-family="Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji" />
  </mj-attributes>
</mj-head>
<mj-body background-color="#f3f3f3">
  <mj-section>
    <mj-column background-color="#ffffff" border-radius="2px" padding="16px 8px">
      <mj-text font-weight="bold" font-size="20px" align="left">{{ if eq .UsageAction "alert" }}Te estás acercando a tu límite de uso de {{ .UsageDisplayName }}{{ else if eq .UsageAction "block" }}El uso de {{ .UsageDisplayName }} ha sido bloqueado{{ else }}Te estás acercando a tu límite de uso de {{ .UsageDisplayName }}{{ end }}</mj-text>
      <mj-divider border-width="1px" border-color="#c7c7c7" />
      <mj-text font-size="14px" color="#201F1E" align="left" line-height="20px">{{ if eq .UsageAction "alert" }}Hola,<br><br>Tu proyecto de Authgear, {{ template "app.name" }}, ha utilizado {{ .UsageCurrentValue }} cuotas de {{ .UsageDisplayName }} en este período de facturación.<br><br>Puedes continuar por ahora. Para evitar cualquier interrupción, considera actualizar tu plan.<br><br>Si tienes alguna pregunta, contáctanos.<br><br>Saludos,<br>Equipo de Authgear{{ else if eq .UsageAction "block" }}Hola,<br><br>Tu proyecto, {{ template "app.name" }}, ha alcanzado su límite máximo de {{ .UsageQuota }} {{ .UsageDisplayName }} en este período de facturación. El uso adicional de {{ .UsageDisplayName }} ha sido bloqueado.<br><br>Para reanudar el servicio, actualiza tu plan.<br><br>Si tienes alguna pregunta, contáctanos.<br><br>Saludos,<br>Equipo de Authgear{{ else }}Hola,<br><br>Tu proyecto de Authgear, {{ template "app.name" }}, ha utilizado {{ .UsageCurrentValue }} cuotas de {{ .UsageDisplayName }} en este período de facturación.<br><br>Puedes continuar por ahora. Para evitar cualquier interrupción, considera actualizar tu plan.<br><br>Si tienes alguna pregunta, contáctanos.<br><br>Saludos,<br>Equipo de Authgear{{ end }}</mj-text>
    </mj-column>
  </mj-section>
</mj-body>
</mjml>
