<mjml lang="en" dir="ltr">
<mj-head>
  <mj-attributes>
    <mj-text align="center" font-family="Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji" />
    <mj-button border-radius="2px" font-family="Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji" background-color="#1F67EF" />
  </mj-attributes>
</mj-head>
<mj-body background-color="#f3f3f3">
  <mj-section>
    <mj-column background-color="#ffffff" border-radius="2px" padding="16px 8px">
      <mj-text font-weight="bold" font-size="24px" align="left">Reset Password</mj-text>
      <mj-divider border-width="1px" border-color="#c7c7c7" />
      <mj-text font-size="16px" align="left" line-height="24px">You have requested to reset your password on {{ template "app.name" }}. To do so, click the button below.</mj-text>
      <mj-button href="{{ .Link }}" width="300px" padding="24px 0">Reset Password</mj-button>
      <mj-text font-size="14px" color="#555555" font-weight="light" align="left">If you didn't request a reset, please ignore this email.</mj-text>
    </mj-column>
  </mj-section>
</mj-body>
</mjml>
