<mjml lang="[[ .lang ]]" dir="[[ .dir ]]">
<mj-head>
  <mj-attributes>
    <mj-text align="center" font-family="Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji" />
  </mj-attributes>
</mj-head>
<mj-body background-color="#f3f3f3">
  <mj-section>
    <mj-column background-color="#ffffff" border-radius="2px" padding="16px 8px">
      <mj-text font-weight="bold" font-size="20px" align="left">{{ if eq .UsageAction "alert" }}[[ plaintext .T.UsageAlert.Alert.Title ]]{{ else if eq .UsageAction "block" }}[[ plaintext .T.UsageAlert.Block.Title ]]{{ else }}[[ plaintext .T.UsageAlert.Alert.Title ]]{{ end }}</mj-text>
      <mj-divider border-width="1px" border-color="#c7c7c7" />
      <mj-text font-size="14px" color="#201F1E" align="left" line-height="20px">{{ if eq .UsageAction "alert" }}[[ plaintext .T.UsageAlert.Alert.Body ]]{{ else if eq .UsageAction "block" }}[[ plaintext .T.UsageAlert.Block.Body ]]{{ else }}[[ plaintext .T.UsageAlert.Alert.Body ]]{{ end }}</mj-text>
    </mj-column>
  </mj-section>
</mj-body>
</mjml>
