<mjml lang="en" dir="ltr">
<mj-head>
  <mj-attributes>
    <mj-text align="center" font-family="Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji" />
  </mj-attributes>
</mj-head>
<mj-body background-color="#f3f3f3">
  <mj-section>
    <mj-column background-color="#ffffff" border-radius="2px" padding="16px 8px">
      <mj-text font-weight="bold" font-size="20px" align="left">{{ if eq .UsageAction "alert" }}You are approaching your {{ .UsageDisplayName }} Usage Limit{{ else if eq .UsageAction "block" }}{{ .UsageDisplayName }} usage has been blocked{{ else }}You are approaching your {{ .UsageDisplayName }} Usage Limit{{ end }}</mj-text>
      <mj-divider border-width="1px" border-color="#c7c7c7" />
      <mj-text font-size="14px" color="#201F1E" align="left" line-height="20px">{{ if eq .UsageAction "alert" }}Hi there,<br><br>Your Authgear project, {{ template "app.name" }}, has used {{ .UsageCurrentValue }} {{ .UsageDisplayName }} quotas in this billing period.<br><br>You can continue for now. To avoid any interruption, consider upgrading your plan.<br><br>If you have any questions, please contact us.<br><br>Best,<br>Authgear Team{{ else if eq .UsageAction "block" }}Hi there,<br><br>Your project, {{ template "app.name" }}, has reached its hard limit of {{ .UsageQuota }} {{ .UsageDisplayName }} in this billing period. Additional {{ .UsageDisplayName }} usage has been blocked.<br><br>To resume service, please upgrade your plan.<br><br>If you have any questions, please contact us.<br><br>Best,<br>Authgear Team{{ else }}Hi there,<br><br>Your Authgear project, {{ template "app.name" }}, has used {{ .UsageCurrentValue }} {{ .UsageDisplayName }} quotas in this billing period.<br><br>You can continue for now. To avoid any interruption, consider upgrading your plan.<br><br>If you have any questions, please contact us.<br><br>Best,<br>Authgear Team{{ end }}</mj-text>
    </mj-column>
  </mj-section>
</mj-body>
</mjml>
