<!-- FILE: resources/authgear/templates/en/messages/usage_alert_email.mjml -->
<!doctype html>
<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->

    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    </style>
  </head>

  <body style="word-spacing: normal; background-color: #f3f3f3">
    <div aria-roledescription="email" role="article" lang="en" dir="ltr" style="word-spacing: normal; background-color: #f3f3f3">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div style="margin: 0px auto; max-width: 600px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate">
                    <tbody>
                      <tr>
                        <td style="background-color: #ffffff; border-radius: 2px; vertical-align: top; border-collapse: separate; padding: 16px 8px">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                                  <div
                                    style="
                                      font-family:
                                        Segoe UI,
                                        Helvetica,
                                        Arial,
                                        sans-serif,
                                        Apple Color Emoji,
                                        Segoe UI Emoji;
                                      font-size: 20px;
                                      font-weight: bold;
                                      line-height: 1;
                                      text-align: left;
                                      color: #000000;
                                    "
                                  >
                                    {{ if eq .UsageAction "alert" }}You are approaching your {{ .UsageDisplayName }} Usage Limit{{ else if eq .UsageAction "block" }}{{ .UsageDisplayName }} usage has been blocked{{ else }}You are approaching
                                    your {{ .UsageDisplayName }} Usage Limit{{ end }}
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                                  <p style="border-top: solid 1px #c7c7c7; font-size: 1px; margin: 0px auto; width: 100%"></p>

                                  <!--[if mso | IE
                                    ]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top: solid 1px #c7c7c7; font-size: 1px; margin: 0px auto; width: 534px" role="presentation" width="534px">
                                      <tr>
                                        <td style="height: 0; line-height: 0">&nbsp;</td>
                                      </tr>
                                    </table><!
                                  [endif]-->
                                </td>
                              </tr>

                              <tr>
                                <td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                                  <div
                                    style="
                                      font-family:
                                        Segoe UI,
                                        Helvetica,
                                        Arial,
                                        sans-serif,
                                        Apple Color Emoji,
                                        Segoe UI Emoji;
                                      font-size: 14px;
                                      line-height: 20px;
                                      text-align: left;
                                      color: #201f1e;
                                    "
                                  >
                                    {{ if eq .UsageAction "alert" }}Hi there,<br /><br />Your Authgear project, {{ template "app.name" }}, has used {{ .UsageCurrentValue }} {{ .UsageDisplayName }} quotas in this billing period.<br /><br />You
                                    can continue for now. To avoid any interruption, consider upgrading your plan.<br /><br />If you have any questions, please contact us.<br /><br />Best,<br />Authgear Team{{ else if eq .UsageAction
                                    "block" }}Hi there,<br /><br />Your project, {{ template "app.name" }}, has reached its hard limit of {{ .UsageQuota }} {{ .UsageDisplayName }} in this billing period. Additional {{ .UsageDisplayName }}
                                    usage has been blocked.<br /><br />To resume service, please upgrade your plan.<br /><br />If you have any questions, please contact us.<br /><br />Best,<br />Authgear Team{{ else }}Hi there,<br /><br />Your
                                    Authgear project, {{ template "app.name" }}, has used {{ .UsageCurrentValue }} {{ .UsageDisplayName }} quotas in this billing period.<br /><br />You can continue for now. To avoid any interruption,
                                    consider upgrading your plan.<br /><br />If you have any questions, please contact us.<br /><br />Best,<br />Authgear Team{{ end }}
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>

