<mjml lang="ja" dir="ltr">
<mj-head>
  <mj-attributes>
    <mj-text align="center" font-family="Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji" />
  </mj-attributes>
</mj-head>
<mj-body background-color="#f3f3f3">
  <mj-section>
    <mj-column background-color="#ffffff" border-radius="2px" padding="16px 8px">
      <mj-text font-weight="bold" font-size="20px" align="left">{{ if eq .UsageAction "alert" }}あなたの {{ .UsageDisplayName }} 使用量が {{ .UsageCurrentValue }} に達しました ({{ template "app.name" }}){{ else if eq .UsageAction "block" }}{{ .UsageDisplayName }} 使用量がブロックされました{{ else }}あなたの {{ .UsageDisplayName }} 使用量が {{ .UsageCurrentValue }} に達しました ({{ template "app.name" }}){{ end }}</mj-text>
      <mj-divider border-width="1px" border-color="#c7c7c7" />
      <mj-text font-size="14px" color="#201F1E" align="left" line-height="20px">{{ if eq .UsageAction "alert" }}こんにちは、<br><br>あなたの Authgear プロジェクト {{ template "app.name" }} は、この請求期間中に {{ .UsageDisplayName }} クォータの {{ .UsageCurrentValue }} を使用しています。<br><br>現在のところ、アクションは必要ありません。これはあなたの使用量を確認できるようにするための通知です。<br><br>ご質問がある場合は、お気軽にお問い合わせください。<br><br>よろしくお願いします。<br>Authgear チーム{{ else if eq .UsageAction "block" }}こんにちは、<br><br>あなたのプロジェクト {{ template "app.name" }} は、この請求期間中に {{ .UsageQuota }} {{ .UsageDisplayName }} のハード制限に達しました。追加の {{ .UsageDisplayName }} 使用量はブロックされています。<br><br>サービスを再開するには、プランをアップグレードしてください。<br><br>ご質問がある場合は、お気軽にお問い合わせください。<br><br>よろしくお願いします。<br>Authgear チーム{{ else }}こんにちは、<br><br>あなたの Authgear プロジェクト {{ template "app.name" }} は、この請求期間中に {{ .UsageDisplayName }} クォータの {{ .UsageCurrentValue }} を使用しています。<br><br>現在のところ、アクションは必要ありません。これはあなたの使用量を確認できるようにするための通知です。<br><br>ご質問がある場合は、お気軽にお問い合わせください。<br><br>よろしくお願いします。<br>Authgear チーム{{ end }}</mj-text>
    </mj-column>
  </mj-section>
</mj-body>
</mjml>
