<mjml lang="ja" dir="ltr">
<mj-head>
  <mj-attributes>
    <mj-text align="center" font-family="Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji" />
  </mj-attributes>
</mj-head>
<mj-body background-color="#f3f3f3">
  <mj-section>
    <mj-column background-color="#ffffff" border-radius="2px" padding="16px 8px">
      <mj-text font-weight="bold" font-size="20px" align="left">{{ if eq .UsageAction "alert" }}お客様の{{ .UsageDisplayName }}使用量が{{ .UsageCurrentValue }}に達しました({{ .AppID }}){{ else if eq .UsageAction "block" }}{{ .UsageDisplayName }}使用量がブロックされました{{ else }}お客様の{{ .UsageDisplayName }}使用量が{{ .UsageCurrentValue }}に達しました({{ .AppID }}){{ end }}</mj-text>
      <mj-divider border-width="1px" border-color="#c7c7c7" />
      <mj-text font-size="14px" color="#201F1E" align="left" line-height="20px">{{ if eq .UsageAction "alert" }}こんにちは、<br><br>Authgearプロジェクト{{ .AppID }}は、この請求期間中に{{ .UsageDisplayName }}クォータの{{ .UsageCurrentValue }}を使用しています。<br><br>現在のところ、対応は必要ありません。これはお客様の使用状況を確認していただくための通知です。<br><br>ご質問がある場合は、お気軽にお問い合わせください。<br><br>よろしくお願いいたします。<br>Authgearチーム{{ else if eq .UsageAction "block" }}こんにちは、<br><br>お客様のプロジェクト{{ .AppID }}は、この請求期間中に{{ .UsageQuota }}{{ .UsageDisplayName }}のハード制限に達しました。追加の{{ .UsageDisplayName }}使用量はブロックされています。<br><br>サービスを再開するには、プランをアップグレードしてください。<br><br>ご質問がある場合は、お気軽にお問い合わせください。<br><br>よろしくお願いいたします。<br>Authgearチーム{{ else }}こんにちは、<br><br>Authgearプロジェクト{{ .AppID }}は、この請求期間中に{{ .UsageDisplayName }}クォータの{{ .UsageCurrentValue }}を使用しています。<br><br>現在のところ、対応は必要ありません。これはお客様の使用状況を確認していただくための通知です。<br><br>ご質問がある場合は、お気軽にお問い合わせください。<br><br>よろしくお願いいたします。<br>Authgearチーム{{ end }}</mj-text>
    </mj-column>
  </mj-section>
</mj-body>
</mjml>
