<mjml lang="pl" dir="ltr">
<mj-head>
  <mj-attributes>
    <mj-text align="center" font-family="Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji" />
    <mj-button border-radius="2px" font-family="Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji" background-color="#1F67EF" />
  </mj-attributes>
</mj-head>
<mj-body background-color="#f3f3f3">
  <mj-section>
    <mj-column background-color="#ffffff" border-radius="2px" padding="16px 8px">
      <mj-text font-weight="bold" font-size="20px" align="left">Zacznijmy korzystać z Twojego konta {{ template "app.name" }}!</mj-text>
      <mj-divider border-width="1px" border-color="#c7c7c7" />
      <mj-text font-size="14px" color="#201F1E" align="left" line-height="18px">Cieszymy się, że dołączyłeś do {{ template "app.name" }}. Oto wszystko, co musisz zrobić, aby skonfigurować swoje konto i rozpocząć korzystanie z niego.</mj-text>
      <mj-spacer height="22px" />
      <mj-text font-size="14px" color="#201F1E" align="center" line-height="18px" padding="0">Twoje konto {{ template "app.name" }}:</mj-text>
      <mj-text font-size="20px" color="#201F1E" align="center" font-weight="600" line-height="28px" padding="0">{{ .Email }}</mj-text>
      <mj-spacer height="22px" />
      <mj-text font-size="14px" color="#201F1E" align="center" line-height="18px" padding="0">Twoje tymczasowe hasło:</mj-text>
      <mj-text font-size="20px" color="#201F1E" align="center" font-weight="600" line-height="28px" padding="0">{{ .Password }}</mj-text>
      <mj-spacer height="22px" />
      <mj-text font-size="14px" color="#201F1E" align="left" line-height="18px">Zaloguj się do {{ template "app.name" }} za pomocą swojego adresu e-mail i tymczasowego hasła. Po zalogowaniu zmień swoje hasło.</mj-text>
    </mj-column>
  </mj-section>
</mj-body>
</mjml>
