<mjml lang="pl" dir="ltr">
<mj-head>
  <mj-attributes>
    <mj-text align="center" font-family="Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji" />
    <mj-button border-radius="2px" font-family="Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji" background-color="#1F67EF" />
  </mj-attributes>
</mj-head>
<mj-body background-color="#f3f3f3">
  <mj-section>
    <mj-column background-color="#ffffff" border-radius="2px" padding="16px 8px">
      <mj-text font-weight="bold" font-size="20px" align="left">Twoje hasło zostało zmienione: Oto Twoje nowe hasło</mj-text>
      <mj-divider border-width="1px" border-color="#c7c7c7" />
      <mj-text font-size="14px" color="#201F1E" align="left" line-height="18px">Twoje hasło dla {{ template "app.name" }} zostało zmienione przez administratora.</mj-text>
      <mj-spacer height="22px" />
      <mj-text font-size="14px" color="#201F1E" align="center" line-height="18px" padding="0">Twoje nowe hasło:</mj-text>
      <mj-text font-size="20px" color="#201F1E" align="center" font-weight="600" line-height="28px" padding="0">{{ .Password }}</mj-text>
      <mj-spacer height="22px" />
      <mj-text font-size="14px" color="#201F1E" align="left" line-height="20px">Ze względów bezpieczeństwa zalecamy zalogowanie się i zaktualizowanie hasła na bardziej zapamiętywalne.</mj-text>
      <mj-text font-size="14px" color="#201F1E" font-weight="700" align="left" line-height="20px" padding="0 25px">Wskazówki bezpieczeństwa:</mj-text>
      <mj-text font-size="14px" color="#201F1E" align="left" line-height="20px" padding="0 25px">• Nigdy nie udostępniaj swojego hasła nikomu.</mj-text>
      <mj-text font-size="14px" color="#201F1E" align="left" line-height="20px" padding="0 25px">• Używaj unikalnego hasła dla każdego z Twoich kont online.</mj-text>
    </mj-column>
  </mj-section>
</mj-body>
</mjml>
