<mjml lang="vi" dir="ltr">
<mj-head>
  <mj-attributes>
    <mj-text align="left" font-family="Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji" />
  </mj-attributes>
</mj-head>
<mj-body background-color="#ffffff">
  <mj-section padding-top="10px">
    <mj-column>
      <mj-text font-weight="bold" font-size="24px">Mã Xác Minh Email</mj-text>
      <mj-text font-size="16px" padding-top="10px" line-height="24px">
        Xin chào, <br/> Vui lòng sử dụng mã sau đây để xác nhận địa chỉ email của bạn và tiếp tục trên {{ template "app.name" }}.
      </mj-text>
    </mj-column>
  </mj-section>
  <mj-section padding="0 20px">
    <mj-column width="320px" background-color="#f1f4f5">
      <mj-text font-size="32px" font-weight="heavy" font-family="monospace" letter-spacing="12px" padding="24px 24px 24px 40px">{{ .Code }}</mj-text>
    </mj-column>
  </mj-section>
  <mj-section>
    <mj-column>
      <mj-text font-size="14px" color="#555555" font-weight="light" align="left">Bạn nhận được email này vì bạn đã đăng ký hoặc đăng nhập từ {{ template "app.name" }}. Nếu bạn không chắc tại sao, bạn có thể bỏ qua nó một cách an toàn.</mj-text>
    </mj-column>
  </mj-section>
</mj-body>
</mjml>
