<mjml lang="vi" dir="ltr">
<mj-head>
  <mj-attributes>
    <mj-text align="center" font-family="Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji" />
  </mj-attributes>
</mj-head>
<mj-body background-color="#f3f3f3">
  <mj-section>
    <mj-column background-color="#ffffff" border-radius="2px" padding="16px 8px">
      <mj-text font-weight="bold" font-size="20px" align="left">{{ if eq .UsageAction "alert" }}Mức sử dụng {{ .UsageDisplayName }} của bạn đã đạt {{ .UsageCurrentValue }} ({{ template "app.name" }}){{ else if eq .UsageAction "block" }}Mức sử dụng {{ .UsageDisplayName }} đã bị chặn{{ else }}Mức sử dụng {{ .UsageDisplayName }} của bạn đã đạt {{ .UsageCurrentValue }} ({{ template "app.name" }}){{ end }}</mj-text>
      <mj-divider border-width="1px" border-color="#c7c7c7" />
      <mj-text font-size="14px" color="#201F1E" align="left" line-height="20px">{{ if eq .UsageAction "alert" }}Xin chào,<br><br>Dự án Authgear của bạn, {{ template "app.name" }}, đã sử dụng {{ .UsageCurrentValue }} trong hạn ngạch {{ .UsageDisplayName }} của nó cho kỳ thanh toán này.<br><br>Không cần hành động gì ngay bây giờ. Đây chỉ là thông báo để bạn có thể xem lại mức sử dụng của mình.<br><br>Nếu bạn có bất kỳ câu hỏi nào, vui lòng liên hệ với chúng tôi.<br><br>Trân trọng,<br>Đội ngũ Authgear{{ else if eq .UsageAction "block" }}Xin chào,<br><br>Dự án của bạn, {{ template "app.name" }}, đã đạt giới hạn cứng là {{ .UsageQuota }} {{ .UsageDisplayName }} trong kỳ thanh toán này. Mức sử dụng {{ .UsageDisplayName }} bổ sung đã bị chặn.<br><br>Để tiếp tục dịch vụ, vui lòng nâng cấp gói của bạn.<br><br>Nếu bạn có bất kỳ câu hỏi nào, vui lòng liên hệ với chúng tôi.<br><br>Trân trọng,<br>Đội ngũ Authgear{{ else }}Xin chào,<br><br>Dự án Authgear của bạn, {{ template "app.name" }}, đã sử dụng {{ .UsageCurrentValue }} trong hạn ngạch {{ .UsageDisplayName }} của nó cho kỳ thanh toán này.<br><br>Không cần hành động gì ngay bây giờ. Đây chỉ là thông báo để bạn có thể xem lại mức sử dụng của mình.<br><br>Nếu bạn có bất kỳ câu hỏi nào, vui lòng liên hệ với chúng tôi.<br><br>Trân trọng,<br>Đội ngũ Authgear{{ end }}</mj-text>
    </mj-column>
  </mj-section>
</mj-body>
</mjml>
