<mjml>
<mj-head>
  <mj-attributes>
    <mj-text align="center" font-family="Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji" />
    <mj-button border-radius="2px" font-family="Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji" background-color="#1F67EF" />
  </mj-attributes>
</mj-head>
<mj-body background-color="#f3f3f3">
  <mj-section padding="20px 0 0">
    <mj-column>
      <mj-image align="left" width="150px" src="{{ call $.StaticAssetURL `app-logo` }}"/>
    </mj-column>
  </mj-section>
  <mj-section>
    <mj-column background-color="#ffffff" border-radius="2px" padding="16px 8px">
      <mj-text font-weight="bold" font-size="24px" align="left">Email Verification</mj-text>
      <mj-divider border-width="1px" border-color="#c7c7c7" />
      <mj-text font-size="16px" align="left" line-height="24px">
        This email is sent to verify {{ .Email }} on {{ template "app.name" }}. To do so, please click the button below.
      </mj-text>
      <mj-button href="{{ .URL }}" width="300px" padding="24px 0">Verify Email</mj-button>
      <mj-text font-size="14px" color="#555555" font-weight="light" align="left">Alternatively, use this code in the verification page: {{ .Code }}</mj-text>
      <mj-text font-size="14px" color="#555555" font-weight="light" align="left">If you didn't sign in or sign up, please ignore this email.</mj-text>
    </mj-column>
  </mj-section>
</mj-body>
</mjml>
