<mjml>
<mj-head>
  <mj-attributes>
    <mj-text align="center" font-family="-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji" />
  </mj-attributes>
</mj-head>
<mj-body>
  <mj-section>
    <mj-column>
      <mj-text font-weight="bold" font-size="24px" padding="20px">Verify your email on {{ .AppName }}</mj-text>
      <mj-text font-size="16px" padding="20px">You have selected {{ .Email }} for verification. Please use the following code to complete the verification.</mj-text>
    </mj-column>
  </mj-section>
  <mj-hero>
    <mj-button background-color="#166BEF" href="{{ .URL }}">Verify Account</mj-button>
  </mj-hero>
  <mj-section>
    <mj-column>
      <mj-text font-weight="light" font-size="12px" padding="20px">If you didn't sign in or sign up please ignore this email.</mj-text>
    </mj-column>
  </mj-section>
</mj-body>
</mjml>
